<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>InnoDB引擎 | Hexo</title>
  <meta name="keywords" content=" MySQL ">
  <meta name="description" content="InnoDB引擎 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://example.com/404/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2022-09-13T11:24:43.803Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/whl963854"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3366576307@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3366576307&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(132)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="软工">
                        
                        软工
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(24)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="题解">
                        
                        题解
                        <small>(26)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="cpp">
                        
                        cpp
                        <small>(54)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Database">
                        
                        Database
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/whl963854">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  "
               target="_blank"
                    
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="132">
<input type="hidden" id="yelog_site_word_count" value="141.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编码规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为可信课程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>剑指offer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>蓝桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>码题集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软工</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>现代cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字节</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>math</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wps</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All Database "
           href="/2023/04/04/DataBase/MySQL/%E6%97%A5%E5%BF%97%E7%B1%BB%E5%9E%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="日志类型">日志类型</span>
            <span class="post-date" title="2023-04-04 20:30:49">2023/04/04</span>
        </a>
        
        
        <a  class="All Database "
           href="/2023/04/04/DataBase/MySQL/%E4%BA%8B%E5%8A%A1%E4%B8%89%E7%A7%8D%E6%8F%90%E4%BA%A4%E9%97%AE%E9%A2%98/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务三种提交问题">事务三种提交问题</span>
            <span class="post-date" title="2023-04-04 19:48:39">2023/04/04</span>
        </a>
        
        
        <a  class="All Database "
           href="/2023/04/04/DataBase/MySQL/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务隔离级别">事务隔离级别</span>
            <span class="post-date" title="2023-04-04 19:39:30">2023/04/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/04/04/TODO/%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2023-04-04 09:23:30">2023/04/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2023/04/04/TODO/%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="带权并查集">带权并查集</span>
            <span class="post-date" title="2023-04-04 09:19:22">2023/04/04</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="cpp代码到exe">cpp代码到exe</span>
            <span class="post-date" title="2023-04-02 22:49:10">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/cpp%E4%BB%A3%E7%A0%81%E5%88%B0exe/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="cpp代码到exe">cpp代码到exe</span>
            <span class="post-date" title="2023-04-02 20:20:53">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/cpp11/%E5%9B%9B%E7%A7%8D%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="类型转换">类型转换</span>
            <span class="post-date" title="2023-04-02 19:56:58">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/cpp11/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="移动语义">移动语义</span>
            <span class="post-date" title="2023-04-02 19:27:59">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/cpp11/move/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="move">move</span>
            <span class="post-date" title="2023-04-02 16:52:48">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/cpp11/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="左值右值">左值右值</span>
            <span class="post-date" title="2023-04-02 15:30:23">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/04/02/cpp/cpp11/%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="完美转发">完美转发</span>
            <span class="post-date" title="2023-04-02 15:24:52">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/15/cpp/%E7%8E%B0%E4%BB%A3cpp/%E5%B9%B6%E5%8F%91/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="并发">并发</span>
            <span class="post-date" title="2023-03-15 23:04:38">2023/03/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/11/cpp/%E7%8E%B0%E4%BB%A3cpp/%E5%86%85%E5%AD%98/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="内存">内存</span>
            <span class="post-date" title="2023-03-11 23:53:41">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/11/cpp/%E7%8E%B0%E4%BB%A3cpp/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="智能指针">智能指针</span>
            <span class="post-date" title="2023-03-11 23:49:23">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/11/cpp/%E7%8E%B0%E4%BB%A3cpp/%E4%B8%8E%E6%97%B6%E9%97%B4%E6%9C%89%E5%85%B3%E7%9A%84%E7%A8%8B%E5%BA%8F/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="与时间有关的程序">与时间有关的程序</span>
            <span class="post-date" title="2023-03-11 22:36:47">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/11/cpp/%E7%8E%B0%E4%BB%A3cpp/%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="左值引用和右值引用">左值引用和右值引用</span>
            <span class="post-date" title="2023-03-11 10:22:51">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/11/cpp/%E7%8E%B0%E4%BB%A3cpp/lambda%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="lambda的使用">lambda的使用</span>
            <span class="post-date" title="2023-03-11 09:58:25">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/10/cpp/%E7%8E%B0%E4%BB%A3cpp/%E7%BC%96%E8%AF%91%E6%97%B6%E5%B8%B8%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="编译时常量的使用">编译时常量的使用</span>
            <span class="post-date" title="2023-03-10 23:30:43">2023/03/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/10/cpp/%E7%8E%B0%E4%BB%A3cpp/%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="类型推断">类型推断</span>
            <span class="post-date" title="2023-03-10 22:27:43">2023/03/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/03/09/cpp/%E7%8E%B0%E4%BB%A3cpp/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="初始化变量">初始化变量</span>
            <span class="post-date" title="2023-03-09 13:45:00">2023/03/09</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/02/19/cpp/cpp11/%E5%A7%94%E6%B4%BE%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="委派构造函数">委派构造函数</span>
            <span class="post-date" title="2023-02-19 23:09:08">2023/02/19</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2023/02/15/%E9%A2%98%E8%A7%A3/%E7%BB%9F%E8%AE%A1%E5%AD%90%E7%9F%A9%E9%98%B5/"
           data-tag="蓝桥"
           data-author="" >
            <span class="post-title" title="统计子矩阵">统计子矩阵</span>
            <span class="post-date" title="2023-02-15 16:07:28">2023/02/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/02/15/cpp/zSTL/hashtable/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Hashtable">Hashtable</span>
            <span class="post-date" title="2023-02-15 15:08:09">2023/02/15</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/git/git%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-11 15:05:36">2023/01/11</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/12/25/%E9%A2%98%E8%A7%A3/%E6%A3%98%E6%89%8B%E6%80%80%E5%BF%B5%E6%91%A7%E6%AF%81/"
           data-tag="码题集"
           data-author="" >
            <span class="post-title" title="棘手怀念摧毁">棘手怀念摧毁</span>
            <span class="post-date" title="2022-12-25 19:40:47">2022/12/25</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/SpringDataRedis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="SpringDataRedis">SpringDataRedis</span>
            <span class="post-date" title="2022-12-16 19:23:43">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/Jedis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Jedis">Jedis</span>
            <span class="post-date" title="2022-12-16 19:14:50">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis常见命令">Redis常见命令</span>
            <span class="post-date" title="2022-12-16 17:09:34">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/NoSQL/"
           data-tag="NoSQL"
           data-author="" >
            <span class="post-title" title="NoSQL">NoSQL</span>
            <span class="post-date" title="2022-12-16 17:03:38">2022/12/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/11/27/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%9A%E7%BA%BF%E7%A8%8B%C2%B7/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-11-27 17:02:58">2022/11/27</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解析器模式">解析器模式</span>
            <span class="post-date" title="2022-11-26 16:21:36">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%AE%BF%E9%97%AE%E5%99%A8/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问器模式">访问器模式</span>
            <span class="post-date" title="2022-11-26 16:06:00">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="职责链模式">职责链模式</span>
            <span class="post-date" title="2022-11-26 15:56:40">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2022-11-26 15:42:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2022-11-26 15:29:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2022-11-26 15:22:50">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="门面模式">门面模式</span>
            <span class="post-date" title="2022-11-26 15:06:14">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2022-11-26 14:51:16">2022/11/26</span>
        </a>
        
        
        <a  class="All 软工 "
           href="/2022/11/23/soft/"
           data-tag="软工"
           data-author="" >
            <span class="post-title" title="某些小项目">某些小项目</span>
            <span class="post-date" title="2022-11-23 16:13:10">2022/11/23</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/11/23/Linux/Linux%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-11-23 15:59:13">2022/11/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/21/DesignMode/Behavioral%20Pattern/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2022-11-21 20:58:19">2022/11/21</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/21/DesignMode/Behavioral%20Pattern/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2022-11-21 20:32:29">2022/11/21</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/11/20/%E9%A2%98%E8%A7%A3/%E9%A6%99%E6%A7%9F%E5%A1%94/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="香槟塔">香槟塔</span>
            <span class="post-date" title="2022-11-20 21:12:37">2022/11/20</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/11/19/%E9%A2%98%E8%A7%A3/%E5%8C%B9%E9%85%8D%E5%AD%90%E5%BA%8F%E5%88%97%E7%9A%84%E5%8D%95%E8%AF%8D%E6%95%B0/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="匹配子序列的单词数">匹配子序列的单词数</span>
            <span class="post-date" title="2022-11-19 16:42:23">2022/11/19</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/10/20/%E9%A2%98%E8%A7%A3/csp/2022_09_3/"
           data-tag="csp"
           data-author="" >
            <span class="post-title" title="防疫大数据">防疫大数据</span>
            <span class="post-date" title="2022-10-20 19:33:24">2022/10/20</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/18/cpp/hj/RvalueReferences/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="RvalueReference">RvalueReference</span>
            <span class="post-date" title="2022-10-18 14:59:21">2022/10/18</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/16/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/csp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 15:25:47">2022/10/16</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/10/16/%E9%A2%98%E8%A7%A3/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="最长回文子串">最长回文子串</span>
            <span class="post-date" title="2022-10-16 13:32:46">2022/10/16</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/10/15/DesignMode/Behavioral%20Pattern/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2022-10-15 15:32:21">2022/10/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/15/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/cpp%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="c++编码规范">c++编码规范</span>
            <span class="post-date" title="2022-10-15 15:26:48">2022/10/15</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/10/13/%E9%A2%98%E8%A7%A3/%E6%9C%80%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%93%BE/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="最长字符串链">最长字符串链</span>
            <span class="post-date" title="2022-10-13 13:59:07">2022/10/13</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/otherthings/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Otherthings">Otherthings</span>
            <span class="post-date" title="2022-10-11 19:24:37">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/TemplateTemplateParameter/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Template Template Parameter">Template Template Parameter</span>
            <span class="post-date" title="2022-10-11 19:04:35">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/Alias%20Template/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Alias Template">Alias Template</span>
            <span class="post-date" title="2022-10-11 18:45:06">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/10/cpp/cpp11/Initialization/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Initialization">Initialization</span>
            <span class="post-date" title="2022-10-10 16:54:01">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/10/cpp/hj/Variadic_Templates/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Variadic Templates">Variadic Templates</span>
            <span class="post-date" title="2022-10-10 16:31:16">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/07/cpp/zSTL/STL/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-10-07 18:29:52">2022/10/07</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/02/cpp/cpp11/unique_ptr/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="unique_ptr">unique_ptr</span>
            <span class="post-date" title="2022-10-02 19:53:58">2022/10/02</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/10/02/DesignMode/Creational%20Pattern/%E6%9E%84%E5%BB%BA%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建器模式">构建器模式</span>
            <span class="post-date" title="2022-10-02 19:01:32">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/10/02/DataBase/MySQL/InnoDB/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="InnoDB引擎">InnoDB引擎</span>
            <span class="post-date" title="2022-10-02 15:15:37">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/29/DataBase/MySQL/%E9%94%81/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="锁">锁</span>
            <span class="post-date" title="2022-09-29 23:16:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/29/DesignMode/Structural%20Pattern/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰者模式">装饰者模式</span>
            <span class="post-date" title="2022-09-29 16:22:07">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/29/DesignMode/Structural%20Pattern/%E6%A1%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2022-09-29 15:51:18">2022/09/29</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/28/%E9%A2%98%E8%A7%A3/%E8%B6%85%E8%BF%87%E4%B8%80%E5%8D%8A%E7%9A%84%E6%95%B0%E5%AD%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="超过一半的数字">超过一半的数字</span>
            <span class="post-date" title="2022-09-28 20:03:36">2022/09/28</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/27/%E9%A2%98%E8%A7%A3/%E6%95%B0%E7%BB%84%E4%B8%AD%E6%95%B0%E5%AD%97%E5%87%BA%E7%8E%B0%E7%9A%84%E6%AC%A1%E6%95%B0/"
           data-tag="剑指offer"
           data-author="" >
            <span class="post-title" title="数组中数字出现的个数">数组中数字出现的个数</span>
            <span class="post-date" title="2022-09-27 21:20:30">2022/09/27</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/27/DataBase/MySQL/%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="触发器">触发器</span>
            <span class="post-date" title="2022-09-27 16:04:13">2022/09/27</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/23/DataBase/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储过程">存储过程</span>
            <span class="post-date" title="2022-09-23 12:44:39">2022/09/23</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/23/DataBase/MySQL/%E8%A7%86%E5%9B%BE/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="视图">视图</span>
            <span class="post-date" title="2022-09-23 11:04:20">2022/09/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Behavioral%20Pattern/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2022-09-22 19:52:54">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Structural%20Pattern/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2022-09-22 19:31:55">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Creational%20Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2022-09-22 19:20:40">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Structural%20Pattern/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2022-09-22 18:57:19">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Creational%20Pattern/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2022-09-22 18:35:08">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Behavioral%20Pattern/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2022-09-22 16:22:50">2022/09/22</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/21/DataBase/MySQL/%E4%BC%98%E5%8C%96/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="优化">优化</span>
            <span class="post-date" title="2022-09-21 19:27:54">2022/09/21</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E7%B4%A2%E5%BC%95/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="索引">索引</span>
            <span class="post-date" title="2022-09-20 19:41:27">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储引擎">存储引擎</span>
            <span class="post-date" title="2022-09-20 19:14:39">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2022-09-20 18:37:59">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2022-09-20 15:09:37">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E7%BA%A6%E6%9D%9F/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="约束">约束</span>
            <span class="post-date" title="2022-09-20 14:27:02">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%87%BD%E6%95%B0/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2022-09-20 13:07:32">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-09-20 10:02:57">2022/09/20</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonSetAlgorithms/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用集合算法">常用集合算法</span>
            <span class="post-date" title="2022-09-16 20:39:48">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonFunctionGenerationAlgorithms/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用算术生成算法">常用算术生成算法</span>
            <span class="post-date" title="2022-09-16 20:38:46">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CopyAndReplace/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用拷贝和替换算法">常用拷贝和替换算法</span>
            <span class="post-date" title="2022-09-16 20:25:30">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonSortAlgorithm/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用排序算法">常用排序算法</span>
            <span class="post-date" title="2022-09-16 19:53:06">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommomAlgorithm/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL常用算法">STL常用算法</span>
            <span class="post-date" title="2022-09-16 13:06:00">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="内建函数对象">内建函数对象</span>
            <span class="post-date" title="2022-09-16 12:35:16">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/map/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="map/multimap">map/multimap</span>
            <span class="post-date" title="2022-09-15 21:12:00">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/set/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="set/multiset">set/multiset</span>
            <span class="post-date" title="2022-09-15 21:07:26">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/list/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List">List</span>
            <span class="post-date" title="2022-09-15 20:34:58">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/queue/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="queue">queue</span>
            <span class="post-date" title="2022-09-15 20:33:56">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/stack/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="stack">stack</span>
            <span class="post-date" title="2022-09-15 20:25:14">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/deque/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="deque">deque</span>
            <span class="post-date" title="2022-09-15 20:06:02">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/vector/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector">vector</span>
            <span class="post-date" title="2022-09-15 19:33:36">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/string/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="string">string</span>
            <span class="post-date" title="2022-09-15 16:29:29">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E8%B0%93%E8%AF%8D/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="谓词">谓词</span>
            <span class="post-date" title="2022-09-15 16:19:03">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/15/DesignMode/Creational%20Pattern/Singleton/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/15/DesignMode/Creational%20Pattern/Factory/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="factory模式">factory模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/13/%E9%A2%98%E8%A7%A3/%E6%8B%AC%E5%8F%B7%E7%94%9F%E6%88%90/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="括号生成">括号生成</span>
            <span class="post-date" title="2022-09-13 16:21:25">2022/09/13</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/11/%E9%A2%98%E8%A7%A3/csp/2022_06_2/"
           data-tag="csp"
           data-author="" >
            <span class="post-title" title="寻宝大作战">寻宝大作战</span>
            <span class="post-date" title="2022-09-11 16:31:29">2022/09/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/09/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/WPSlesson1/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="金山训练营第一周">金山训练营第一周</span>
            <span class="post-date" title="2022-09-09 19:46:09">2022/09/09</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/08/%E9%A2%98%E8%A7%A3/%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="把数组排成最小的数">把数组排成最小的数</span>
            <span class="post-date" title="2022-09-08 14:13:19">2022/09/08</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/08/%E9%A2%98%E8%A7%A3/%E5%90%8C%E6%9E%84%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="同构字符串">同构字符串</span>
            <span class="post-date" title="2022-09-08 12:31:34">2022/09/08</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/07/%E9%A2%98%E8%A7%A3/%E6%95%B0%E7%BB%84%E6%B8%B8%E6%88%8F/"
           data-tag="字节"
           data-author="" >
            <span class="post-title" title="数组游戏">数组游戏</span>
            <span class="post-date" title="2022-09-07 16:57:46">2022/09/07</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/07/%E9%A2%98%E8%A7%A3/%E5%85%A8%E6%8E%92%E5%88%97/"
           data-tag="math"
           data-author="" >
            <span class="post-title" title="全排列">全排列</span>
            <span class="post-date" title="2022-09-07 13:01:27">2022/09/07</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/06/%E9%A2%98%E8%A7%A3/%E6%97%A5%E6%9C%9F%E5%B7%AE%E5%80%BC/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="日期差值">日期差值</span>
            <span class="post-date" title="2022-09-06 16:14:24">2022/09/06</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/09/04/%E9%A2%98%E8%A7%A3/%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="零钱兑换">零钱兑换</span>
            <span class="post-date" title="2022-09-04 12:13:58">2022/09/04</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/01/DesignMode/Behavioral%20Pattern/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2022-09-01 10:25:44">2022/09/01</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/30/cpp/cpp11/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="智能指针">智能指针</span>
            <span class="post-date" title="2022-08-30 20:56:50">2022/08/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/30/cpp/cpp11/nullptr/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="nullptr">nullptr</span>
            <span class="post-date" title="2022-08-30 20:41:05">2022/08/30</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/08/30/%E9%A2%98%E8%A7%A3/%E5%89%8Dk%E4%B8%AA%E9%AB%98%E9%A2%91%E8%AF%8D/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="前k个高频词">前k个高频词</span>
            <span class="post-date" title="2022-08-30 20:09:01">2022/08/30</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/08/30/DesignMode/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="设计模式简介">设计模式简介</span>
            <span class="post-date" title="2022-08-30 19:44:16">2022/08/30</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/08/12/%E9%A2%98%E8%A7%A3/%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="无重复字符的最长子串">无重复字符的最长子串</span>
            <span class="post-date" title="2022-08-12 10:09:13">2022/08/12</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/08/10/%E9%A2%98%E8%A7%A3/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2022-08-10 11:41:17">2022/08/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/10/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-08-10 10:04:24">2022/08/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/08/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E9%93%BE%E6%8E%A5%E7%BC%96%E8%AF%91%E8%BF%9E%E7%BC%96/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="链接编译联编">链接编译联编</span>
            <span class="post-date" title="2022-08-08 11:21:41">2022/08/08</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/08/05/git/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git常用方法">git常用方法</span>
            <span class="post-date" title="2022-08-05 09:44:12">2022/08/05</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/30/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E8%A7%84%E5%AE%9A/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="代码风格规定">代码风格规定</span>
            <span class="post-date" title="2022-07-30 10:52:08">2022/07/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/29/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/lambda%E3%80%81%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%82%E9%A1%B9/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="lambda、资源管理与杂项">lambda、资源管理与杂项</span>
            <span class="post-date" title="2022-07-29 19:01:40">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/29/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E5%87%BD%E6%95%B0%E4%B8%8E%E7%B1%BB/"
           data-tag="华为可信课程,编码规范"
           data-author="" >
            <span class="post-title" title="类与函数">类与函数</span>
            <span class="post-date" title="2022-07-29 18:01:02">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/15/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8F%98%E9%87%8F/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="表达式与变量">表达式与变量</span>
            <span class="post-date" title="2022-07-15 09:50:49">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/15/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E4%B8%8E%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="安全编码与未定义行为">安全编码与未定义行为</span>
            <span class="post-date" title="2022-07-15 09:07:10">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/13/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/define,const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="define、const、typedef、inline">define、const、typedef、inline</span>
            <span class="post-date" title="2022-07-13 10:19:04">2022/07/13</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/06/06/%E9%A2%98%E8%A7%A3/csp/2021_09_2/"
           data-tag="csp"
           data-author="" >
            <span class="post-title" title="非零段划分">非零段划分</span>
            <span class="post-date" title="2022-06-06 21:12:44">2022/06/06</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/03/26/%E9%A2%98%E8%A7%A3/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A82/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="买卖股票1">买卖股票1</span>
            <span class="post-date" title="2022-03-26 20:36:28">2022/03/26</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/03/26/%E9%A2%98%E8%A7%A3/%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A81/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="买卖股票1">买卖股票1</span>
            <span class="post-date" title="2022-03-26 20:08:12">2022/03/26</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/03/23/%E9%A2%98%E8%A7%A3/%E5%AD%97%E5%85%B8%E5%BA%8F%E7%9A%84%E7%AC%ACk%E5%A4%A7%E6%95%B0%E5%AD%97/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="字典序的第k大数字">字典序的第k大数字</span>
            <span class="post-date" title="2022-03-23 20:26:38">2022/03/23</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/03/03/%E9%A2%98%E8%A7%A3/EasyStrings/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Easy Strings Merging">Easy Strings Merging</span>
            <span class="post-date" title="2022-03-03 19:29:40">2022/03/03</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/2022/03/03/%E9%A2%98%E8%A7%A3/%E7%AC%ACk%E4%B8%AA%E6%95%B0%E5%AD%97/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="779 第k个语法符号">779 第k个语法符号</span>
            <span class="post-date" title="2022-03-03 15:13:51">2022/03/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/03/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-01 19:26:09">2022/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DataBase/MySQL/InnoDB" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">InnoDB引擎</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Database">Database</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-10-10 20:20:51'>2022-10-02 15:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#InnoDB%E5%BC%95%E6%93%8E"><span class="toc-text">InnoDB引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-text">逻辑存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="toc-text">表空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5"><span class="toc-text">段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA"><span class="toc-text">区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5"><span class="toc-text">页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C"><span class="toc-text">行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-text">内存结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-text">磁盘结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="toc-text">后台线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%B1%BB%E5%9E%8B-%E9%BB%98%E8%AE%A4%E4%B8%AA%E6%95%B0-%E8%81%8C%E8%B4%A3"><span class="toc-text">线程类型 默认个数 职责</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86"><span class="toc-text">事务原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E5%9F%BA%E7%A1%80"><span class="toc-text">事务基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redo-log"><span class="toc-text">redo log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undo-log"><span class="toc-text">undo log</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVCC"><span class="toc-text">MVCC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%98%AF%E5%9C%A8%E9%BB%98%E8%AE%A4%E7%9A%84RR%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8B%EF%BC%8C%E4%BA%8B%E5%8A%A1A%E4%B8%AD%E4%BE%9D%E7%84%B6%E5%8F%AF%E4%BB%A5%E8%AF%BB%E5%8F%96%E5%88%B0%E4%BA%8B%E5%8A%A1B%E6%9C%80%E6%96%B0%E6%8F%90%E4%BA%A4%E7%9A%84%E5%86%85"><span class="toc-text">在测试中我们可以看到，即使是在默认的RR隔离级别下，事务A中依然可以读取到事务B最新提交的内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="toc-text">2). 快照读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5-%E5%90%AB%E4%B9%89"><span class="toc-text">隐藏字段 含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DB-TRX-ID-%E6%9C%80%E8%BF%91%E4%BF%AE%E6%94%B9%E4%BA%8B%E5%8A%A1ID%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%8F%92%E5%85%A5%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%E6%88%96%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E4%BF%AE%E6%94%B9%E8%AF%A5%E8%AE%B0%E5%BD%95%E7%9A%84%E4%BA%8B%E5%8A%A1ID%E3%80%82"><span class="toc-text">DB_TRX_ID 最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DB-ROLL-PTR"><span class="toc-text">DB_ROLL_PTR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-MVCC"><span class="toc-text">3). MVCC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-2-%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5"><span class="toc-text">6.4.2 隐藏字段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">6.4.2.1 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%BF%99%E5%BC%A0%E8%A1%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%98%BE%E5%BC%8F%E7%9A%84%E7%9C%8B%E5%88%B0%E8%BF%99%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AE%B5%E3%80%82-%E5%AE%9E%E9%99%85%E4%B8%8A%E9%99%A4%E4%BA%86"><span class="toc-text">当我们创建了上面的这张表，我们在查看表结构的时候，就可以显式的看到这三个字段。 实际上除了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%8C%E4%B8%8A%E8%BF%B0%E7%9A%84%E5%89%8D%E4%B8%A4%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%98%AF%E8%82%AF%E5%AE%9A%E4%BC%9A%E6%B7%BB%E5%8A%A0%E7%9A%84%EF%BC%8C-%E6%98%AF%E5%90%A6%E6%B7%BB%E5%8A%A0%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5DB-ROW-ID%EF%BC%8C%E5%BE%97%E7%9C%8B%E5%BD%93%E5%89%8D%E8%A1%A8%E6%9C%89%E6%B2%A1%E6%9C%89%E4%B8%BB%E9%94%AE%EF%BC%8C"><span class="toc-text">而上述的前两个字段是肯定会添加的， 是否添加最后一个字段DB_ROW_ID，得看当前表有没有主键，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%BB%E9%94%AE%EF%BC%8C%E5%88%99%E4%B8%8D%E4%BC%9A%E6%B7%BB%E5%8A%A0%E8%AF%A5%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5%E3%80%82"><span class="toc-text">如果有主键，则不会添加该隐藏字段。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-2-2-%E6%B5%8B%E8%AF%95"><span class="toc-text">6.4.2.2 测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A4%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%86%8D%E9%80%9A%E8%BF%87%E4%BB%A5%E4%B8%8B%E6%8C%87%E4%BB%A4%E6%9D%A5%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%85%B6%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-text">此时，我们再通过以下指令来查看表结构及其其中的字段信息：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-3-undolog"><span class="toc-text">6.4.3 undolog</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-3-1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">6.4.3.1 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-3-2-%E7%89%88%E6%9C%AC%E9%93%BE"><span class="toc-text">6.4.3.2 版本链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E4%B8%80%E5%BC%A0%E8%A1%A8%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E4%B8%BA%EF%BC%9A"><span class="toc-text">有一张表原始数据为：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DB-TRX-ID-%E4%BB%A3%E8%A1%A8%E6%9C%80%E8%BF%91%E4%BF%AE%E6%94%B9%E4%BA%8B%E5%8A%A1ID%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%8F%92%E5%85%A5%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%E6%88%96%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E4%BF%AE%E6%94%B9%E8%AF%A5%E8%AE%B0%E5%BD%95%E7%9A%84%E4%BA%8B%E5%8A%A1ID%EF%BC%8C%E6%98%AF"><span class="toc-text">DB_TRX_ID : 代表最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID，是</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E7%9A%84%E3%80%82"><span class="toc-text">自增的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E6%9C%89%E5%9B%9B%E4%B8%AA%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%90%8C%E6%97%B6%E5%9C%A8%E8%AE%BF%E9%97%AE%E8%BF%99%E5%BC%A0%E8%A1%A8%E3%80%82"><span class="toc-text">然后，有四个并发事务同时在访问这张表。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">A. 第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-text">B.第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-text">C. 第三步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-4-readview"><span class="toc-text">6.4.4 readview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5-%E5%90%AB%E4%B9%89"><span class="toc-text">字段 含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE-%E8%AF%B4%E6%98%8E"><span class="toc-text">条件 是否可以访问 说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E7%AB%8B%EF%BC%8C%E8%AF%B4%E6%98%8E%E6%95%B0%E6%8D%AE%E6%98%AF%E5%BD%93%E5%89%8D%E8%BF%99%E4%B8%AA%E4%BA%8B"><span class="toc-text">成立，说明数据是当前这个事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A1%E6%9B%B4%E6%94%B9%E7%9A%84%E3%80%82"><span class="toc-text">务更改的。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-5-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-text">6.4.5 原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-5-1-RC%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-text">6.4.5.1 RC隔离级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%B0%B1%E6%9D%A5%E5%88%86%E6%9E%90%E4%BA%8B%E5%8A%A1-5-%E4%B8%AD%EF%BC%8C%E4%B8%A4%E6%AC%A1%E5%BF%AB%E7%85%A7%E8%AF%BB%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%98%AF%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E7%9A%84"><span class="toc-text">我们就来分析事务 5 中，两次快照读读取数据，是如何获取数据的?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E5%85%88%E6%9D%A5%E7%9C%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BF%AB%E7%85%A7%E8%AF%BB%E5%85%B7%E4%BD%93%E7%9A%84%E8%AF%BB%E5%8F%96%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-text">A. 先来看第一次快照读具体的读取过程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E5%8C%B9%E9%85%8D-%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%EF%BC%8C%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%E5%AF%B9%E5%BA%94%E7%9A%84"><span class="toc-text">先匹配 这条记录，这条记录对应的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E5%8C%B9%E9%85%8D%E7%AC%AC%E4%B8%89%E6%9D%A1-%EF%BC%8C%E8%BF%99%E6%9D%A1%E8%AE%B0"><span class="toc-text">再匹配第三条 ，这条记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E5%86%8D%E6%9D%A5%E7%9C%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%BF%AB%E7%85%A7%E8%AF%BB%E5%85%B7%E4%BD%93%E7%9A%84%E8%AF%BB%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="toc-text">B. 再来看第二次快照读具体的读取过程:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E5%8C%B9%E9%85%8D-%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%EF%BC%8C%E8%BF%99%E6%9D%A1%E8%AE%B0%E5%BD%95%E5%AF%B9%E5%BA%94%E7%9A%84-1"><span class="toc-text">先匹配 这条记录，这条记录对应的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-5-3-RR%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-text">6.4.5.3 RR隔离级别</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="InnoDB引擎"><a href="#InnoDB引擎" class="headerlink" title="InnoDB引擎"></a>InnoDB引擎</h1><h2 id="逻辑存储结构"><a href="#逻辑存储结构" class="headerlink" title="逻辑存储结构"></a>逻辑存储结构</h2><p>InnoDB的逻辑存储结构如下图所示:<br><img src="/2022/10/02/DataBase/MySQL/InnoDB/InnoDB%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.jpg"></p>
<h3 id="表空间"><a href="#表空间" class="headerlink" title="表空间"></a>表空间</h3><p>表空间是InnoDB存储引擎逻辑结构的最高层， 如果用户启用了参数innodb_file_per_table(在8.0版本中默认开启) ，则每张表都会有一个表空间（xxx.ibd），一个mysql实例可以对应多个表空间，用于存储记录、索引等数据。</p>
<h3 id="段"><a href="#段" class="headerlink" title="段"></a>段</h3><p>段，分为数据段（Leaf node segment）、索引段（Non-leaf node segment）、回滚段（Rollback segment），InnoDB是索引组织表，数据段就是B+树的叶子节点， 索引段即为B+树的非叶子节点。段用来管理多个Extent（区）。</p>
<h3 id="区"><a href="#区" class="headerlink" title="区"></a>区</h3><p>区，表空间的单元结构，每个区的大小为1M。 默认情况下， InnoDB存储引擎页大小为16K， 即一个区中一共有64个连续的页。</p>
<h3 id="页"><a href="#页" class="headerlink" title="页"></a>页</h3><p>页，是InnoDB 存储引擎磁盘管理的最小单元，每个页的大小默认为 16KB。为了保证页的连续性， InnoDB 存储引擎每次从磁盘申请 4-5 个区。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>行，InnoDB 存储引擎数据是按行进行存放的。在行中，默认有两个隐藏字段：</p>
<ul>
<li>Trx_id：每次对某条记录进行改动时，都会把对应的事务id赋值给trx_id隐藏列。</li>
<li>Roll_pointer：每次对某条引记录进行改动时，都会把旧的版本写入到undo日志中，然后这个 隐藏列就相当于一个指针，可以通过它来找到该记录修改前的信息。</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>MySQL5.5 版本开始，默认使用InnoDB存储引擎，它擅长事务处理，具有崩溃恢复特性，在日常开发中使用非常广泛。下面是InnoDB架构图，左侧为内存结构，右侧为磁盘结构。</p>
<p><img src="/2022/10/02/DataBase/MySQL/InnoDB/InnoDB%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg"></p>
<h3 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h3><p>在左侧的内存结构中，主要分为这么四大块儿： Buffer Pool、Change Buffer、Adaptive Hash Index、Log Buffer。 </p>
<p><img src="/2022/10/02/DataBase/MySQL/InnoDB/%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.jpg"></p>
<p>接下来介绍一下这四个部分。<br><strong>Buffer Pool</strong></p>
<p>InnoDB存储引擎基于磁盘文件存储，访问物理硬盘和在内存中进行访问，速度相差很大，为了尽可能弥补这两者之间的I&#x2F;O效率的差值，就需要把经常使用的数据加载到缓冲池中，避免每次访问都进行磁盘I&#x2F;O。<br>在InnoDB的缓冲池中不仅缓存了索引页和数据页，还包含了undo页、插入缓存、自适应哈希索引以及InnoDB的锁信息等等。</p>
<p>缓冲池 Buffer Pool，是主内存中的一个区域，里面可以缓存磁盘上经常操作的真实数据，在执行增删改查操作时，先操作缓冲池中的数据（若缓冲池没有数据，则从磁盘加载并缓存），然后再以一定频率刷新到磁盘，从而减少磁盘IO，加快处理速度。</p>
<p>缓冲池以Page页为单位，底层采用链表数据结构管理Page。根据状态，将Page分为三种类型：</p>
<ul>
<li>free page：空闲page，未被使用。</li>
<li>clean page：被使用page，数据没有被修改过。</li>
<li>dirty page：脏页，被使用page，数据被修改过，也中数据与磁盘的数据产生了不一致。</li>
</ul>
<p>在专用服务器上，通常将多达 80 ％的物理内存分配给缓冲池 。<br>参数设置：     </p>
<pre><code>show variables like &#39;innodb_buffer_pool_size&#39;;
</code></pre>
<p>**Change Buffer **</p>
<p>Change Buffer，更改缓冲区（针对于非唯一二级索引页），在执行DML语句时，如果这些数据Page没有在Buffer Pool中，不会直接操作磁盘，而会将数据变更存在更改缓冲区 Change Buffer中，在未来数据被读取时，再将数据合并恢复到Buffer Pool中，再将合并后的数据刷新到磁盘中。</p>
<p>Change Buffer的意义是什么呢?</p>
<p>先来看一幅图，这个是二级索引的结构图：<br><img src="/2022/10/02/DataBase/MySQL/InnoDB/%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BB%93%E6%9E%84%E5%9B%BE.jpg"></p>
<p>与聚集索引不同，二级索引通常是非唯一的，并且以相对随机的顺序插入二级索引。同样，删除和更新可能会影响索引树中不相邻的二级索引页，如果每一次都操作磁盘，会造成大量的磁盘IO。有了ChangeBuffer之后，我们可以在缓冲池中进行合并处理，减少磁盘IO。</p>
<p><strong>Adaptive Hash Index</strong></p>
<p>自适应hash索引，用于优化对Buffer Pool数据的查询。MySQL的innoDB引擎中虽然没有直接支持hash索引，但是给我们提供了一个功能就是这个自适应hash索引。因为前面我们讲到过，hash索引在进行等值匹配时，一般性能是要高于B+树的，因为hash索引一般只需要一次IO即可，而B+树，可能需要几次匹配，所以hash索引的效率要高，但是hash索引又不适合做范围查询、模糊匹配等。</p>
<p>InnoDB存储引擎会监控对表上各索引页的查询，如果观察到在特定的条件下hash索引可以提升速度，则建立hash索引，称之为自适应hash索引。<br>自适应哈希索引，无需人工干预，是系统根据情况自动完成。<br>参数： <code>adaptive_hash_index</code></p>
<p><strong>Log Buffer</strong></p>
<p>Log Buffer：日志缓冲区，用来保存要写入到磁盘中的log日志数据（redo log 、undo log），默认大小为 16MB，日志缓冲区的日志会定期刷新到磁盘中。如果需要更新、插入或删除许多行的事务，增加日志缓冲区的大小可以节省磁盘 I&#x2F;O。</p>
<p>参数:</p>
<pre><code>innodb_log_buffer_size：查看缓冲区大小

innodb_flush_log_at_trx_commit：日志刷新到磁盘时机，取值主要包含以下三个：

    0: 每秒将日志写入并刷新到磁盘一次。
    1: 日志在每次事务提交时写入并刷新到磁盘，默认值1s。
    2: 日志在每次事务提交后写入，并每秒刷新到磁盘一次。
</code></pre>
<h3 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h3><p>接下来，再来看看InnoDB体系结构的右边部分，也就是磁盘结构：<br><img src="/2022/10/02/DataBase/MySQL/InnoDB/image"></p>
<p><strong>System Tablespace</strong></p>
<p>系统表空间是更改缓冲区的存储区域。如果表是在系统表空间而不是每个表文件或通用表空间中创建的，它也可能包含表和索引数据。(在MySQL5.x版本中还包含InnoDB数据字典、undolog等，8.0后主要存储更改缓冲区的数据)</p>
<p>参数：<code>innodb_data_file_path</code></p>
<p>系统表空间，默认的文件名叫 <code>ibdata1</code></p>
<p><strong>File-Per-Table Tablespaces</strong></p>
<p>如果开启了innodb_file_per_table开关 ，则每个表的文件表空间包含单个InnoDB表的数据和索引 ，并存储在文件系统上的单个数据文件中。</p>
<p>开关参数：<code>innodb_file_per_table</code> ，该参数默认开启。</p>
<p><strong>General Tablespaces</strong></p>
<p>通用表空间，需要通过<code>CREATE TABLESPACE</code>语法创建通用表空间，在创建表时，可以指定该表空间。</p>
<p>A. 创建表空间</p>
<pre><code>CREATE TABLESPACE ts_name ADD DATAFILE &#39;file_name&#39; ENGINE = engine_name;
</code></pre>
<p>B. 创建表时指定表空间</p>
<pre><code>CREATE TABLE xxx ... TABLESPACE ts_name;
</code></pre>
<p><strong>Undo Tablespaces</strong></p>
<p>撤销表空间，MySQL实例在初始化时会自动创建两个默认的undo表空间（undo_001,undo_002,初始大小16M），用于存储undo log日志。</p>
<p><strong>Temporary Tablespaces</strong></p>
<p>InnoDB 使用会话临时表空间和全局临时表空间。存储用户创建的临时表等数据。</p>
<p><strong>Doublewrite Buffer Files</strong></p>
<p>双写缓冲区，innoDB引擎将数据页从Buffer Pool刷新到磁盘前，先将数据页写入双写缓冲区文件中，便于系统异常时恢复数据。</p>
<p><strong>Redo Log</strong></p>
<p>重做日志，是用来实现事务的持久性。该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都会存到该日志中, 用于在刷新脏页到磁盘时,发生错误时, 进行数据恢复使用。以循环方式写入重做日志文件，涉及两个文件：</p>
<pre><code>ib_logfile0
ib_logfile1
</code></pre>
<h3 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h3><h4 id="线程类型-默认个数-职责"><a href="#线程类型-默认个数-职责" class="headerlink" title="线程类型 默认个数 职责"></a>线程类型 默认个数 职责</h4><p>在InnoDB的后台线程中，分为 4 类，分别是：Master Thread 、IO Thread、Purge Thread、<br>Page Cleaner Thread。</p>
<p><strong>Master Thread</strong></p>
<p>核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中, 保持数据的一致性，还包括脏页的刷新、合并插入缓存、undo页的回收 。</p>
<p><strong>IO Thread</strong></p>
<p>在InnoDB存储引擎中大量使用了AIO来处理IO请求, 这样可以极大地提高数据库的性能，而IO Thread主要负责这些IO请求的回调。<br>我们可以通过以下的这条指令，查看到InnoDB的状态信息，其中就包含IO Thread信息。</p>
<pre><code>Read thread 负责读操作
Write thread 负责写操作
Log thread 负责将日志缓冲区刷新到磁盘
Insert buffer thread 负责将写缓冲区内容刷新到磁盘
</code></pre>
<p><strong>Purge Thread</strong></p>
<p>主要用于回收事务已经提交了的undo log，在事务提交之后，undo log可能不用了，就用它来回收。</p>
<p><strong>Page Cleaner Thread</strong></p>
<p>协助 Master Thread 刷新脏页到磁盘的线程，它可以减轻 Master Thread 的工作压力，减少阻塞。</p>
<h2 id="事务原理"><a href="#事务原理" class="headerlink" title="事务原理"></a>事务原理</h2><h3 id="事务基础"><a href="#事务基础" class="headerlink" title="事务基础"></a>事务基础</h3><p><strong>事务</strong></p>
<p>事务是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。</p>
<p><strong>特性</strong></p>
<ul>
<li>原子性（Atomicity）：事务是不可分割的最小操作单元，要么全部成功，要么全部失败。</li>
<li>一致性（Consistency）：事务完成时，必须使所有的数据都保持一致状态。</li>
<li>隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行。</li>
<li>持久性（Durability）：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的。</li>
</ul>
<p>那实际上，我们研究事务的原理，就是研究MySQL的InnoDB引擎是如何保证事务的这四大特性的。</p>
<p>而对于这四大特性，实际上分为两个部分。 </p>
<ul>
<li>其中的原子性、一致性、持久化，实际上是由InnoDB中的两份日志来保证的，一份是redo log日志，一份是undo log日志。 </li>
<li>而持久性是通过数据库的锁，加上MVCC来保证的。</li>
</ul>
<p>我们在讲解事务原理的时候，主要就是来研究一下redolog，undolog以及MVCC。</p>
<h3 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h3><p>重做日志，记录的是事务提交时数据页的物理修改，是用来实现事务的持久性。</p>
<p>该日志文件由两部分组成：</p>
<ul>
<li>重做日志缓冲（redo log buffer）</li>
<li>重做日志文件（redo logfile）</li>
</ul>
<p>前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都存到该日志文件中, 用于在刷新脏页到磁盘,发生错误时, 进行数据恢复使用。</p>
<p>如果没有redolog，可能会存在什么问题的？ 我们一起来分析一下。</p>
<p>我们知道，在InnoDB引擎中的内存结构中，主要的内存区域就是缓冲池，在缓冲池中缓存了很多的数据页。 当我们在一个事务中，执行多个增删改的操作时，InnoDB引擎会先操作缓冲池中的数据，如果缓冲区没有对应的数据，会通过后台线程将磁盘中的数据加载出来，存放在缓冲区中，然后将缓冲池中<br>的数据修改，修改后的数据页我们称为脏页。 而脏页则会在一定的时机，通过后台线程刷新到磁盘中，从而保证缓冲区与磁盘的数据一致。 而缓冲区的脏页数据并不是实时刷新的，而是一段时间之后将缓冲区的数据刷新到磁盘中，假如刷新到磁盘的过程出错了，而提示给用户事务提交成功，而数据却<br>没有持久化下来，这就出现问题了，没有保证事务的持久性。</p>
<p>那么，如何解决上述的问题呢？ 在InnoDB中提供了一份日志 redo log，接下来我们再来分析一下，通过redolog如何解决这个问题。</p>
<p><img src="/2022/10/02/DataBase/MySQL/InnoDB/redolog.jpg"></p>
<p>有了redo log之后，当对缓冲区的数据进行增删改之后，会首先将操作的数据页的变化，记录在redo log buffer中。在事务提交时，会将redo log buffer中的数据刷新到redo  log磁盘文件中。过一段时间之后，如果刷新缓冲区的脏页到磁盘时，发生错误，此时就可以借助于redo log进行数据恢复，这样就保证了事务的持久性。 而如果脏页成功刷新到磁盘 或 或者涉及到的数据已经落盘，此时redo log就没有作用了，就可以删除了，所以存在的两个redo log文件是循环写的。</p>
<p>那为什么每一次提交事务，要刷新redo log 到磁盘中呢，而不是直接将buffer pool中的脏页刷新到磁盘呢?</p>
<p>因为在业务操作中，我们操作数据一般都是随机读写磁盘的，而不是顺序读写磁盘。 而redo log在往磁盘文件中写入数据，由于是日志文件，所以都是顺序写的。顺序写的效率，要远大于随机写。 这种先写日志的方式，称之为 WAL（Write-Ahead Logging）。</p>
<h3 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h3><p>回滚日志，用于记录数据被修改前的信息 , 作用包含两个 : 提供回滚(保证事务的原子性) 和MVCC(多版本并发控制) 。</p>
<p>undo log和redo log记录物理日志不一样，它是逻辑日志。可以认为当delete一条记录时，undo log中会记录一条对应的insert记录，反之亦然，当update一条记录时，它记录一条对应相反的update记录。当执行rollback时，就可以从undo log中的逻辑记录读取到相应的内容并进行回滚。</p>
<ul>
<li>Undo log销毁：undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于MVCC。</li>
<li>Undo log存储：undo log采用段的方式进行管理和记录，存放在前面介绍的 rollback segment<br>回滚段中，内部包含 1024 个undo log segment。</li>
</ul>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>当前读</strong></p>
<p>读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。对于我们日常的操作，如：select … lock in share mode(共享锁)，select …for update、update、insert、delete(排他锁)都是一种当前读。</p>
<p>?测试：</p>
<h4 id="在测试中我们可以看到，即使是在默认的RR隔离级别下，事务A中依然可以读取到事务B最新提交的内"><a href="#在测试中我们可以看到，即使是在默认的RR隔离级别下，事务A中依然可以读取到事务B最新提交的内" class="headerlink" title="在测试中我们可以看到，即使是在默认的RR隔离级别下，事务A中依然可以读取到事务B最新提交的内"></a>在测试中我们可以看到，即使是在默认的RR隔离级别下，事务A中依然可以读取到事务B最新提交的内</h4><p>容，因为在查询语句后面加上了 lock in share mode 共享锁，此时是当前读操作。当然，当我们<br>加排他锁的时候，也是当前读操作。</p>
<h4 id="2-快照读"><a href="#2-快照读" class="headerlink" title="2). 快照读"></a>2). 快照读</h4><p>简单的select（不加锁）就是快照读，快照读，读取的是记录数据的可见版本，有可能是历史数据，<br>不加锁，是非阻塞读。</p>
<ul>
<li>Read Committed：每次select，都生成一个快照读。</li>
<li>Repeatable Read：开启事务后第一个select语句才是快照读的地方。</li>
<li>Serializable：快照读会退化为当前读。</li>
</ul>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试:"></a>测试:</h4><h4 id="隐藏字段-含义"><a href="#隐藏字段-含义" class="headerlink" title="隐藏字段 含义"></a>隐藏字段 含义</h4><h4 id="DB-TRX-ID-最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID。"><a href="#DB-TRX-ID-最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID。" class="headerlink" title="DB_TRX_ID 最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID。"></a>DB_TRX_ID 最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID。</h4><h4 id="DB-ROLL-PTR"><a href="#DB-ROLL-PTR" class="headerlink" title="DB_ROLL_PTR"></a>DB_ROLL_PTR</h4><p>回滚指针，指向这条记录的上一个版本，用于配合undo log，指向上一个版<br>本。<br>DB_ROW_ID 隐藏主键，如果表结构没有指定主键，将会生成该隐藏字段。<br>在测试中,我们看到即使事务B提交了数据,事务A中也查询不到。 原因就是因为普通的select是快照<br>读，而在当前默认的RR隔离级别下，开启事务后第一个select语句才是快照读的地方，后面执行相同<br>的select语句都是从快照中获取数据，可能不是当前的最新数据，这样也就保证了可重复读。</p>
<h4 id="3-MVCC"><a href="#3-MVCC" class="headerlink" title="3). MVCC"></a>3). MVCC</h4><p>全称 Multi-Version Concurrency Control，多版本并发控制。指维护一个数据的多个版本，<br>使得读写操作没有冲突，快照读为MySQL实现MVCC提供了一个非阻塞读功能。MVCC的具体实现，还需<br>要依赖于数据库记录中的三个隐式字段、undo log日志、readView。</p>
<p>接下来，我们再来介绍一下InnoDB引擎的表中涉及到的隐藏字段 、undolog 以及 readview，从<br>而来介绍一下MVCC的原理。</p>
<h3 id="6-4-2-隐藏字段"><a href="#6-4-2-隐藏字段" class="headerlink" title="6.4.2 隐藏字段"></a>6.4.2 隐藏字段</h3><h4 id="6-4-2-1-介绍"><a href="#6-4-2-1-介绍" class="headerlink" title="6.4.2.1 介绍"></a>6.4.2.1 介绍</h4><h4 id="当我们创建了上面的这张表，我们在查看表结构的时候，就可以显式的看到这三个字段。-实际上除了"><a href="#当我们创建了上面的这张表，我们在查看表结构的时候，就可以显式的看到这三个字段。-实际上除了" class="headerlink" title="当我们创建了上面的这张表，我们在查看表结构的时候，就可以显式的看到这三个字段。 实际上除了"></a>当我们创建了上面的这张表，我们在查看表结构的时候，就可以显式的看到这三个字段。 实际上除了</h4><p>这三个字段以外，InnoDB还会自动的给我们添加三个隐藏字段及其含义分别是：</p>
<h4 id="而上述的前两个字段是肯定会添加的，-是否添加最后一个字段DB-ROW-ID，得看当前表有没有主键，"><a href="#而上述的前两个字段是肯定会添加的，-是否添加最后一个字段DB-ROW-ID，得看当前表有没有主键，" class="headerlink" title="而上述的前两个字段是肯定会添加的， 是否添加最后一个字段DB_ROW_ID，得看当前表有没有主键，"></a>而上述的前两个字段是肯定会添加的， 是否添加最后一个字段DB_ROW_ID，得看当前表有没有主键，</h4><h4 id="如果有主键，则不会添加该隐藏字段。"><a href="#如果有主键，则不会添加该隐藏字段。" class="headerlink" title="如果有主键，则不会添加该隐藏字段。"></a>如果有主键，则不会添加该隐藏字段。</h4><h4 id="6-4-2-2-测试"><a href="#6-4-2-2-测试" class="headerlink" title="6.4.2.2 测试"></a>6.4.2.2 测试</h4><p>1). 查看有主键的表 stu</p>
<p>进入服务器中的 &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;itcast&#x2F; , 查看stu的表结构信息, 通过如下指令:</p>
<p>查看到的表结构信息中，有一栏 columns，在其中我们会看到处理我们建表时指定的字段以外，还有<br>额外的两个字段 分别是：DB_TRX_ID 、 DB_ROLL_PTR ，因为该表有主键，所以没有DB_ROW_ID<br>隐藏字段。</p>
<p>1 ibd2sdi stu.ibd</p>
<p>2). 查看没有主键的表 employee</p>
<p>建表语句：</p>
<h4 id="此时，我们再通过以下指令来查看表结构及其其中的字段信息："><a href="#此时，我们再通过以下指令来查看表结构及其其中的字段信息：" class="headerlink" title="此时，我们再通过以下指令来查看表结构及其其中的字段信息："></a>此时，我们再通过以下指令来查看表结构及其其中的字段信息：</h4><p>查看到的表结构信息中，有一栏 columns，在其中我们会看到处理我们建表时指定的字段以外，还有<br>额外的三个字段 分别是：DB_TRX_ID 、 DB_ROLL_PTR 、DB_ROW_ID，因为employee表是没有<br>指定主键的。</p>
<p>1 create table employee (id int , name varchar( 10 ));<br>1 ibd2sdi employee.ibd</p>
<h3 id="6-4-3-undolog"><a href="#6-4-3-undolog" class="headerlink" title="6.4.3 undolog"></a>6.4.3 undolog</h3><h4 id="6-4-3-1-介绍"><a href="#6-4-3-1-介绍" class="headerlink" title="6.4.3.1 介绍"></a>6.4.3.1 介绍</h4><p>回滚日志，在insert、update、delete的时候产生的便于数据回滚的日志。</p>
<p>当insert的时候，产生的undo log日志只在回滚时需要，在事务提交后，可被立即删除。</p>
<p>而update、delete的时候，产生的undo log日志不仅在回滚时需要，在快照读时也需要，不会立即<br>被删除。</p>
<h4 id="6-4-3-2-版本链"><a href="#6-4-3-2-版本链" class="headerlink" title="6.4.3.2 版本链"></a>6.4.3.2 版本链</h4><h4 id="有一张表原始数据为："><a href="#有一张表原始数据为：" class="headerlink" title="有一张表原始数据为："></a>有一张表原始数据为：</h4><h4 id="DB-TRX-ID-代表最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID，是"><a href="#DB-TRX-ID-代表最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID，是" class="headerlink" title="DB_TRX_ID : 代表最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID，是"></a>DB_TRX_ID : 代表最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID，是</h4><h4 id="自增的。"><a href="#自增的。" class="headerlink" title="自增的。"></a>自增的。</h4><p>DB_ROLL_PTR ： 由于这条数据是才插入的，没有被更新过，所以该字段值为null。</p>
<h4 id="然后，有四个并发事务同时在访问这张表。"><a href="#然后，有四个并发事务同时在访问这张表。" class="headerlink" title="然后，有四个并发事务同时在访问这张表。"></a>然后，有四个并发事务同时在访问这张表。</h4><h4 id="A-第一步"><a href="#A-第一步" class="headerlink" title="A. 第一步"></a>A. 第一步</h4><p>当事务 2 执行第一条修改语句时，会记录undo log日志，记录数据变更之前的样子; 然后更新记录，<br>并且记录本次操作的事务ID，回滚指针，回滚指针用来指定如果发生回滚，回滚到哪一个版本。</p>
<h4 id="B-第二步"><a href="#B-第二步" class="headerlink" title="B.第二步"></a>B.第二步</h4><p>当事务 3 执行第一条修改语句时，也会记录undo log日志，记录数据变更之前的样子; 然后更新记<br>录，并且记录本次操作的事务ID，回滚指针，回滚指针用来指定如果发生回滚，回滚到哪一个版本。</p>
<h4 id="C-第三步"><a href="#C-第三步" class="headerlink" title="C. 第三步"></a>C. 第三步</h4><p>当事务 4 执行第一条修改语句时，也会记录undo log日志，记录数据变更之前的样子; 然后更新记<br>录，并且记录本次操作的事务ID，回滚指针，回滚指针用来指定如果发生回滚，回滚到哪一个版本。</p>
<p>最终我们发现，不同事务或相同事务对同一条记录进行修改，会导致该记录的undolog生成一条<br>记录版本链表，链表的头部是最新的旧记录，链表尾部是最早的旧记录。</p>
<h3 id="6-4-4-readview"><a href="#6-4-4-readview" class="headerlink" title="6.4.4 readview"></a>6.4.4 readview</h3><h4 id="字段-含义"><a href="#字段-含义" class="headerlink" title="字段 含义"></a>字段 含义</h4><p>m_ids 当前活跃的事务ID集合<br>min_trx_id 最小活跃事务ID<br>max_trx_id 预分配事务ID，当前最大事务ID+1（因为事务ID是自增的）<br>creator_trx_id ReadView创建者的事务ID</p>
<h4 id="条件-是否可以访问-说明"><a href="#条件-是否可以访问-说明" class="headerlink" title="条件 是否可以访问 说明"></a>条件 是否可以访问 说明</h4><p>trx_id &#x3D;&#x3D;<br>creator_trx_id 可以访问该版本</p>
<h4 id="成立，说明数据是当前这个事"><a href="#成立，说明数据是当前这个事" class="headerlink" title="成立，说明数据是当前这个事"></a>成立，说明数据是当前这个事</h4><h4 id="务更改的。"><a href="#务更改的。" class="headerlink" title="务更改的。"></a>务更改的。</h4><p>trx_id &lt; min_trx_id 可以访问该版本 成立，说明数据已经提交了。<br>trx_id &gt; max_trx_id 不可以访问该版本 成立，说明该事务是在<br>ReadView生成后才开启。<br>min_trx_id &lt;&#x3D; trx_id<br>&lt;&#x3D; max_trx_id<br>如果trx_id不在m_ids中，<br>是可以访问该版本的 成立，说明数据已经提交。<br>ReadView（读视图）是 快照读 SQL执行时MVCC提取数据的依据，记录并维护系统当前活跃的事务<br>（未提交的）id。</p>
<p>ReadView中包含了四个核心字段：</p>
<p>而在readview中就规定了版本链数据的访问规则：</p>
<p>trx_id 代表当前undolog版本链对应事务ID。</p>
<p>不同的隔离级别，生成ReadView的时机不同：</p>
<p>READ COMMITTED ：在事务中每一次执行快照读时生成ReadView。<br>REPEATABLE READ：仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView。</p>
<h3 id="6-4-5-原理分析"><a href="#6-4-5-原理分析" class="headerlink" title="6.4.5 原理分析"></a>6.4.5 原理分析</h3><h4 id="6-4-5-1-RC隔离级别"><a href="#6-4-5-1-RC隔离级别" class="headerlink" title="6.4.5.1 RC隔离级别"></a>6.4.5.1 RC隔离级别</h4><p>RC隔离级别下，在事务中每一次执行快照读时生成ReadView。</p>
<h4 id="我们就来分析事务-5-中，两次快照读读取数据，是如何获取数据的"><a href="#我们就来分析事务-5-中，两次快照读读取数据，是如何获取数据的" class="headerlink" title="我们就来分析事务 5 中，两次快照读读取数据，是如何获取数据的?"></a>我们就来分析事务 5 中，两次快照读读取数据，是如何获取数据的?</h4><p>在事务 5 中，查询了两次id为 30 的记录，由于隔离级别为Read Committed，所以每一次进行快照读<br>都会生成一个ReadView，那么两次生成的ReadView如下。</p>
<p>那么这两次快照读在获取数据时，就需要根据所生成的ReadView以及ReadView的版本链访问规则，<br>到undolog版本链中匹配数据，最终决定此次快照读返回的数据。</p>
<h4 id="A-先来看第一次快照读具体的读取过程："><a href="#A-先来看第一次快照读具体的读取过程：" class="headerlink" title="A. 先来看第一次快照读具体的读取过程："></a>A. 先来看第一次快照读具体的读取过程：</h4><p>在进行匹配时，会从undo log的版本链，从上到下进行挨个匹配：</p>
<h4 id="先匹配-这条记录，这条记录对应的"><a href="#先匹配-这条记录，这条记录对应的" class="headerlink" title="先匹配 这条记录，这条记录对应的"></a>先匹配 这条记录，这条记录对应的</h4><p>trx_id为 4 ，也就是将 4 带入右侧的匹配规则中。 ①不满足 ②不满足 ③不满足 ④也不满足 ，<br>都不满足，则继续匹配undo log版本链的下一条。<br>再匹配第二条 ，这条<br>记录对应的trx_id为 3 ，也就是将 3 带入右侧的匹配规则中。①不满足 ②不满足 ③不满足 ④也<br>不满足 ，都不满足，则继续匹配undo log版本链的下一条。</p>
<h4 id="再匹配第三条-，这条记"><a href="#再匹配第三条-，这条记" class="headerlink" title="再匹配第三条 ，这条记"></a>再匹配第三条 ，这条记</h4><p>录对应的trx_id为 2 ，也就是将 2 带入右侧的匹配规则中。①不满足 ②满足 终止匹配，此次快照<br>读，返回的数据就是版本链中记录的这条数据。</p>
<h4 id="B-再来看第二次快照读具体的读取过程"><a href="#B-再来看第二次快照读具体的读取过程" class="headerlink" title="B. 再来看第二次快照读具体的读取过程:"></a>B. 再来看第二次快照读具体的读取过程:</h4><p>在进行匹配时，会从undo log的版本链，从上到下进行挨个匹配：</p>
<h4 id="先匹配-这条记录，这条记录对应的-1"><a href="#先匹配-这条记录，这条记录对应的-1" class="headerlink" title="先匹配 这条记录，这条记录对应的"></a>先匹配 这条记录，这条记录对应的</h4><p>trx_id为 4 ，也就是将 4 带入右侧的匹配规则中。 ①不满足 ②不满足 ③不满足 ④也不满足 ，<br>都不满足，则继续匹配undo log版本链的下一条。<br>再匹配第二条 ，这条<br>记录对应的trx_id为 3 ，也就是将 3 带入右侧的匹配规则中。①不满足 ②满足 。终止匹配，此次<br>快照读，返回的数据就是版本链中记录的这条数据。</p>
<h4 id="6-4-5-3-RR隔离级别"><a href="#6-4-5-3-RR隔离级别" class="headerlink" title="6.4.5.3 RR隔离级别"></a>6.4.5.3 RR隔离级别</h4><p>RR隔离级别下，仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView。 而RR 是可<br>重复读，在一个事务中，执行两次相同的select语句，查询到的结果是一样的。</p>
<p>那MySQL是如何做到可重复读的呢? 我们简单分析一下就知道了</p>
<p>我们看到，在RR隔离级别下，只是在事务中第一次快照读时生成ReadView，后续都是复用该<br>ReadView，那么既然ReadView都一样， ReadView的版本链匹配规则也一样， 那么最终快照读返<br>回的结果也是一样的。</p>
<p>所以呢，MVCC的实现原理就是通过 InnoDB表的隐藏字段、UndoLog 版本链、ReadView来实现的。<br>而MVCC + 锁，则实现了事务的隔离性。 而一致性则是由redolog 与 undolog保证。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3366576307@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9863a58d805d69a19ec3',
            clientSecret: 'eec6c8ede04bbc286f4410646f54282eafb3b33f',
            repo: 'talkFile.github.io',
            owner: 'whl963854',
            admin: ['whl963854'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 whl
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/whl963854">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483671599&auto=1&height=66"></iframe>
</div>




<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
