<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux | Hexo</title>
  <meta name="keywords" content=" Linux ">
  <meta name="description" content="Linux | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://example.com/404/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2022-09-13T11:24:43.803Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/whl963854"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3366576307@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3366576307&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(86)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="软工">
                        
                        软工
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(24)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="cpp">
                        
                        cpp
                        <small>(39)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Database">
                        
                        Database
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/whl963854">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  "
               target="_blank"
                    
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="86">
<input type="hidden" id="yelog_site_word_count" value="107k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编码规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为可信课程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软工</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>现代cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wps</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All cpp "
           href="/2023/03/09/cpp/%E7%8E%B0%E4%BB%A3cpp/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="初始化变量">初始化变量</span>
            <span class="post-date" title="2023-03-09 13:45:00">2023/03/09</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/02/19/cpp/cpp11/%E5%A7%94%E6%B4%BE%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="委派构造函数">委派构造函数</span>
            <span class="post-date" title="2023-02-19 23:09:08">2023/02/19</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/02/15/cpp/zSTL/hashtable/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Hashtable">Hashtable</span>
            <span class="post-date" title="2023-02-15 15:08:09">2023/02/15</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/git/git%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-11 15:05:36">2023/01/11</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/SpringDataRedis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="SpringDataRedis">SpringDataRedis</span>
            <span class="post-date" title="2022-12-16 19:23:43">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/Jedis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Jedis">Jedis</span>
            <span class="post-date" title="2022-12-16 19:14:50">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis常见命令">Redis常见命令</span>
            <span class="post-date" title="2022-12-16 17:09:34">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/NoSQL/"
           data-tag="NoSQL"
           data-author="" >
            <span class="post-title" title="NoSQL">NoSQL</span>
            <span class="post-date" title="2022-12-16 17:03:38">2022/12/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/11/27/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%9A%E7%BA%BF%E7%A8%8B%C2%B7/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-11-27 17:02:58">2022/11/27</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解析器模式">解析器模式</span>
            <span class="post-date" title="2022-11-26 16:21:36">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%AE%BF%E9%97%AE%E5%99%A8/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问器模式">访问器模式</span>
            <span class="post-date" title="2022-11-26 16:06:00">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="职责链模式">职责链模式</span>
            <span class="post-date" title="2022-11-26 15:56:40">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2022-11-26 15:42:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2022-11-26 15:29:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2022-11-26 15:22:50">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="门面模式">门面模式</span>
            <span class="post-date" title="2022-11-26 15:06:14">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2022-11-26 14:51:16">2022/11/26</span>
        </a>
        
        
        <a  class="All 软工 "
           href="/2022/11/23/soft/"
           data-tag="软工"
           data-author="" >
            <span class="post-title" title="某些小项目">某些小项目</span>
            <span class="post-date" title="2022-11-23 16:13:10">2022/11/23</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/11/23/Linux/Linux%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-11-23 15:59:13">2022/11/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/21/DesignMode/Behavioral%20Pattern/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2022-11-21 20:58:19">2022/11/21</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/21/DesignMode/Behavioral%20Pattern/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2022-11-21 20:32:29">2022/11/21</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/18/cpp/hj/RvalueReferences/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="RvalueReference">RvalueReference</span>
            <span class="post-date" title="2022-10-18 14:59:21">2022/10/18</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/16/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/csp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 15:25:47">2022/10/16</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/10/15/DesignMode/Behavioral%20Pattern/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2022-10-15 15:32:21">2022/10/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/15/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/cpp%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="c++编码规范">c++编码规范</span>
            <span class="post-date" title="2022-10-15 15:26:48">2022/10/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/otherthings/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Otherthings">Otherthings</span>
            <span class="post-date" title="2022-10-11 19:24:37">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/TemplateTemplateParameter/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Template Template Parameter">Template Template Parameter</span>
            <span class="post-date" title="2022-10-11 19:04:35">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/Alias%20Template/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Alias Template">Alias Template</span>
            <span class="post-date" title="2022-10-11 18:45:06">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/10/cpp/cpp11/Initialization/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Initialization">Initialization</span>
            <span class="post-date" title="2022-10-10 16:54:01">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/10/cpp/hj/Variadic_Templates/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Variadic Templates">Variadic Templates</span>
            <span class="post-date" title="2022-10-10 16:31:16">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/07/cpp/zSTL/STL/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-10-07 18:29:52">2022/10/07</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/02/cpp/cpp11/unique_ptr/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="unique_ptr">unique_ptr</span>
            <span class="post-date" title="2022-10-02 19:53:58">2022/10/02</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/10/02/DesignMode/Creational%20Pattern/%E6%9E%84%E5%BB%BA%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建器模式">构建器模式</span>
            <span class="post-date" title="2022-10-02 19:01:32">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/10/02/DataBase/MySQL/InnoDB/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="InnoDB引擎">InnoDB引擎</span>
            <span class="post-date" title="2022-10-02 15:15:37">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/29/DataBase/MySQL/%E9%94%81/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="锁">锁</span>
            <span class="post-date" title="2022-09-29 23:16:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/29/DesignMode/Structural%20Pattern/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰者模式">装饰者模式</span>
            <span class="post-date" title="2022-09-29 16:22:07">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/29/DesignMode/Structural%20Pattern/%E6%A1%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2022-09-29 15:51:18">2022/09/29</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/27/DataBase/MySQL/%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="触发器">触发器</span>
            <span class="post-date" title="2022-09-27 16:04:13">2022/09/27</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/23/DataBase/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储过程">存储过程</span>
            <span class="post-date" title="2022-09-23 12:44:39">2022/09/23</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/23/DataBase/MySQL/%E8%A7%86%E5%9B%BE/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="视图">视图</span>
            <span class="post-date" title="2022-09-23 11:04:20">2022/09/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Behavioral%20Pattern/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2022-09-22 19:52:54">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Structural%20Pattern/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2022-09-22 19:31:55">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Creational%20Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2022-09-22 19:20:40">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Structural%20Pattern/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2022-09-22 18:57:19">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Creational%20Pattern/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2022-09-22 18:35:08">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Behavioral%20Pattern/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2022-09-22 16:22:50">2022/09/22</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/21/DataBase/MySQL/%E4%BC%98%E5%8C%96/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="优化">优化</span>
            <span class="post-date" title="2022-09-21 19:27:54">2022/09/21</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E7%B4%A2%E5%BC%95/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="索引">索引</span>
            <span class="post-date" title="2022-09-20 19:41:27">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储引擎">存储引擎</span>
            <span class="post-date" title="2022-09-20 19:14:39">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2022-09-20 18:37:59">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2022-09-20 15:09:37">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E7%BA%A6%E6%9D%9F/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="约束">约束</span>
            <span class="post-date" title="2022-09-20 14:27:02">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%87%BD%E6%95%B0/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2022-09-20 13:07:32">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-09-20 10:02:57">2022/09/20</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonSetAlgorithms/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用集合算法">常用集合算法</span>
            <span class="post-date" title="2022-09-16 20:39:48">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonFunctionGenerationAlgorithms/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用算术生成算法">常用算术生成算法</span>
            <span class="post-date" title="2022-09-16 20:38:46">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CopyAndReplace/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用拷贝和替换算法">常用拷贝和替换算法</span>
            <span class="post-date" title="2022-09-16 20:25:30">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonSortAlgorithm/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用排序算法">常用排序算法</span>
            <span class="post-date" title="2022-09-16 19:53:06">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommomAlgorithm/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL常用算法">STL常用算法</span>
            <span class="post-date" title="2022-09-16 13:06:00">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="内建函数对象">内建函数对象</span>
            <span class="post-date" title="2022-09-16 12:35:16">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/map/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="map/multimap">map/multimap</span>
            <span class="post-date" title="2022-09-15 21:12:00">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/set/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="set/multiset">set/multiset</span>
            <span class="post-date" title="2022-09-15 21:07:26">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/list/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List">List</span>
            <span class="post-date" title="2022-09-15 20:34:58">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/queue/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="queue">queue</span>
            <span class="post-date" title="2022-09-15 20:33:56">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/stack/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="stack">stack</span>
            <span class="post-date" title="2022-09-15 20:25:14">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/deque/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="deque">deque</span>
            <span class="post-date" title="2022-09-15 20:06:02">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/vector/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector">vector</span>
            <span class="post-date" title="2022-09-15 19:33:36">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/string/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="string">string</span>
            <span class="post-date" title="2022-09-15 16:29:29">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E8%B0%93%E8%AF%8D/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="谓词">谓词</span>
            <span class="post-date" title="2022-09-15 16:19:03">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/15/DesignMode/Creational%20Pattern/Singleton/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/15/DesignMode/Creational%20Pattern/Factory/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="factory模式">factory模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/09/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/WPSlesson1/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="金山训练营第一周">金山训练营第一周</span>
            <span class="post-date" title="2022-09-09 19:46:09">2022/09/09</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/01/DesignMode/Behavioral%20Pattern/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2022-09-01 10:25:44">2022/09/01</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/30/cpp/cpp11/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="智能指针">智能指针</span>
            <span class="post-date" title="2022-08-30 20:56:50">2022/08/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/30/cpp/cpp11/nullptr/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="nullptr">nullptr</span>
            <span class="post-date" title="2022-08-30 20:41:05">2022/08/30</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/08/30/DesignMode/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="设计模式简介">设计模式简介</span>
            <span class="post-date" title="2022-08-30 19:44:16">2022/08/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/10/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-08-10 10:04:24">2022/08/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/08/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E9%93%BE%E6%8E%A5%E7%BC%96%E8%AF%91%E8%BF%9E%E7%BC%96/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="链接编译联编">链接编译联编</span>
            <span class="post-date" title="2022-08-08 11:21:41">2022/08/08</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/08/05/git/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git常用方法">git常用方法</span>
            <span class="post-date" title="2022-08-05 09:44:12">2022/08/05</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/30/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E8%A7%84%E5%AE%9A/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="代码风格规定">代码风格规定</span>
            <span class="post-date" title="2022-07-30 10:52:08">2022/07/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/29/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/lambda%E3%80%81%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%82%E9%A1%B9/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="lambda、资源管理与杂项">lambda、资源管理与杂项</span>
            <span class="post-date" title="2022-07-29 19:01:40">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/29/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E5%87%BD%E6%95%B0%E4%B8%8E%E7%B1%BB/"
           data-tag="华为可信课程,编码规范"
           data-author="" >
            <span class="post-title" title="类与函数">类与函数</span>
            <span class="post-date" title="2022-07-29 18:01:02">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/15/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8F%98%E9%87%8F/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="表达式与变量">表达式与变量</span>
            <span class="post-date" title="2022-07-15 09:50:49">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/15/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E4%B8%8E%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="安全编码与未定义行为">安全编码与未定义行为</span>
            <span class="post-date" title="2022-07-15 09:07:10">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/13/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/define,const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="define、const、typedef、inline">define、const、typedef、inline</span>
            <span class="post-date" title="2022-07-13 10:19:04">2022/07/13</span>
        </a>
        
        
        <a  class="All "
           href="/2022/03/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-01 19:26:09">2022/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux/Linux课程笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-23 20:09:13'>2022-11-23 15:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%A1%A3%E4%BB%8E%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8B%E8%BD%BD%EF%BC%8C%E7%95%A5%E4%BD%9C%E4%BF%AE%E6%94%B9"><span class="toc-text">本文档从黑马程序员公众号下载，略作修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">Linux小技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="toc-text">Linux安装相关设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#systemctl"><span class="toc-text">systemctl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-text">软链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-text">日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA"><span class="toc-text">时区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ntp"><span class="toc-text">ntp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80"><span class="toc-text">ip地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-text">主机名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEVMware%E5%9B%BA%E5%AE%9AIP"><span class="toc-text">配置VMware固定IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ps%E5%91%BD%E4%BB%A4"><span class="toc-text">ps命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kill%E5%91%BD%E4%BB%A4"><span class="toc-text">kill命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap%E5%91%BD%E4%BB%A4"><span class="toc-text">nmap命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#netstat%E5%91%BD%E4%BB%A4"><span class="toc-text">netstat命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ping%E5%91%BD%E4%BB%A4"><span class="toc-text">ping命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wget%E5%91%BD%E4%BB%A4"><span class="toc-text">wget命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl%E5%91%BD%E4%BB%A4"><span class="toc-text">curl命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#top%E5%91%BD%E4%BB%A4"><span class="toc-text">top命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#df%E5%91%BD%E4%BB%A4"><span class="toc-text">df命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iostat%E5%91%BD%E4%BB%A4"><span class="toc-text">iostat命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sar%E5%91%BD%E4%BB%A4"><span class="toc-text">sar命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PATH%E5%8F%98%E9%87%8F"><span class="toc-text">PATH变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7"><span class="toc-text">$符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B"><span class="toc-text">压缩解压</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-text">压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B"><span class="toc-text">解压</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">Linux基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">Linux的目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls%E5%91%BD%E4%BB%A4"><span class="toc-text">ls命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">隐藏文件、文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwd%E5%91%BD%E4%BB%A4"><span class="toc-text">pwd命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cd%E5%91%BD%E4%BB%A4"><span class="toc-text">cd命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOME%E7%9B%AE%E5%BD%95"><span class="toc-text">HOME目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E3%80%81%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">相对路径、绝对路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E7%AC%A6"><span class="toc-text">特殊路径符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir%E5%91%BD%E4%BB%A4"><span class="toc-text">mkdir命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#touch%E5%91%BD%E4%BB%A4"><span class="toc-text">touch命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="toc-text">cat命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more%E5%91%BD%E4%BB%A4"><span class="toc-text">more命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cp%E5%91%BD%E4%BB%A4"><span class="toc-text">cp命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mv%E5%91%BD%E4%BB%A4"><span class="toc-text">mv命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rm%E5%91%BD%E4%BB%A4"><span class="toc-text">rm命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#which%E5%91%BD%E4%BB%A4"><span class="toc-text">which命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find%E5%91%BD%E4%BB%A4"><span class="toc-text">find命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="toc-text">grep命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wc%E5%91%BD%E4%BB%A4"><span class="toc-text">wc命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="toc-text">管道符|</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="toc-text">重定向符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#96-%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-text">&#96;反引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tail%E5%91%BD%E4%BB%A4"><span class="toc-text">tail命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head%E5%91%BD%E4%BB%A4"><span class="toc-text">head命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">vi编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">命令模式快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">底线命令快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-text">查看命令的帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E6%89%8B%E5%86%8C"><span class="toc-text">查看命令的详细手册</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90"><span class="toc-text">Linux用户和权限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#su%E5%91%BD%E4%BB%A4"><span class="toc-text">su命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo%E5%91%BD%E4%BB%A4"><span class="toc-text">sudo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-text">用户组管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#genenv%E5%91%BD%E4%BB%A4"><span class="toc-text">genenv命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%BF%A1%E6%81%AF"><span class="toc-text">权限信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chmod%E5%91%BD%E4%BB%A4"><span class="toc-text">chmod命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chown%E5%91%BD%E4%BB%A4"><span class="toc-text">chown命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#env%E5%91%BD%E4%BB%A4"><span class="toc-text">env命令</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本文档从黑马程序员公众号下载，略作修改"><a href="#本文档从黑马程序员公众号下载，略作修改" class="headerlink" title="本文档从黑马程序员公众号下载，略作修改"></a>本文档从黑马程序员公众号下载，略作修改</h1><h1 id="Linux小技巧"><a href="#Linux小技巧" class="headerlink" title="Linux小技巧"></a>Linux小技巧</h1><p>Linux某些程序的运行，如果想要强制停止它，可以使用快捷键ctrl + c<br>命令输入错误，也可以通过快捷键ctrl + c，退出当前输入，重新输入<br>可以通过快捷键：ctrl + d，退出账户的登录<br>或者退出某些特定程序的专属页面<br>可以通过history命令，查看历史输入过的命令<br>可以通过：!命令前缀，自动执行上一次匹配前缀的命令<br>可以通过快捷键：ctrl + r，输入内容去匹配历史命令，如果搜索到的内容是你需要的，那么：</p>
<ul>
<li>回车键可以直接执行</li>
<li>键盘左右键，可以得到此命令（不执行）</li>
</ul>
<p>光标移动的快捷键</p>
<ul>
<li>ctrl + a，跳到命令开头</li>
<li>ctrl + e，跳到命令结尾</li>
<li>ctrl + 键盘左键，向左跳一个单词</li>
<li>ctrl + 键盘右键，向右跳一个单词</li>
</ul>
<p>通过快捷键ctrl + l，可以清空终端内容，或通过命令clear得到同样效果</p>
<h1 id="Linux安装相关设置"><a href="#Linux安装相关设置" class="headerlink" title="Linux安装相关设置"></a>Linux安装相关设置</h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ul>
<li>CentOS系统使用：<ul>
<li>yum [install remove search] [-y] 软件名称<ul>
<li>install 安装</li>
<li>remove 卸载</li>
<li>search 搜索</li>
<li>-y，自动确认</li>
</ul>
</li>
</ul>
</li>
<li>Ubuntu系统使用<ul>
<li>apt [install remove search] [-y] 软件名称<ul>
<li>install 安装</li>
<li>remove 卸载</li>
<li>search 搜索</li>
<li>-y，自动确认</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>yum 和 apt 均需要root权限</p>
</blockquote>
<h2 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h2><p>功能：控制系统服务的启动关闭等</p>
<p>语法：<code>systemctl start | stop | restart | disable | enable | status 服务名</code></p>
<ul>
<li>start，启动</li>
<li>stop，停止</li>
<li>status，查看状态</li>
<li>disable，关闭开机自启</li>
<li>enable，开启开机自启</li>
<li>restart，重启</li>
</ul>
<h2 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h2><p>功能：创建文件、文件夹软链接（快捷方式）</p>
<p>语法：<code>ln -s 参数1 参数2</code></p>
<ul>
<li>参数1：被链接的</li>
<li>参数2：要链接去的地方（快捷方式的名称和存放位置）</li>
</ul>
<p>实例：</p>
<ul>
<li>ln -s &#x2F;etc&#x2F;yum.conf ~&#x2F;yum.conf</li>
<li>ln -s &#x2F;etc&#x2F;yum ~&#x2F;yum</li>
</ul>
<h2 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h2><p>语法：<code>date [-d] [+格式化字符串]</code></p>
<ul>
<li><p>-d 按照给定的字符串显示日期，一般用于日期计算</p>
</li>
<li><p>格式化字符串：通过特定的字符串标记，来控制显示的日期格式</p>
<ul>
<li>%Y   年%y   年份后两位数字 (00..99)</li>
<li>%m   月份 (01..12)</li>
<li>%d   日 (01..31)</li>
<li>%H   小时 (00..23)</li>
<li>%M   分钟 (00..59)</li>
<li>%S   秒 (00..60)</li>
<li>%s   自 1970-01-01 00:00:00 UTC 到现在的秒数</li>
</ul>
</li>
</ul>
<p>示例：</p>
<ul>
<li><p>按照2022-01-01的格式显示日期</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220514.png" alt="image-20221027220514640"></p>
</li>
<li><p>按照2022-01-01 10:00:00的格式显示日期</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220525.png" alt="image-20221027220525625"></p>
</li>
<li><p>-d选项日期计算</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220429.png" alt="image-20221027220429831"></p>
<ul>
<li><p>支持的时间标记为：</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220449.png" alt="image-20221027220449312"></p>
</li>
</ul>
</li>
</ul>
<h2 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h2><p>修改时区为中国时区</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220554.png" alt="image-20221027220554654"></p>
<h2 id="ntp"><a href="#ntp" class="headerlink" title="ntp"></a>ntp</h2><p>功能：同步时间</p>
<p>安装：<code>yum install -y ntp</code></p>
<p>启动管理：<code>systemctl start | stop | restart | status | disable | enable ntpd</code></p>
<p>手动校准时间：<code>ntpdate -u ntp.aliyun.com</code></p>
<h2 id="ip地址"><a href="#ip地址" class="headerlink" title="ip地址"></a>ip地址</h2><p>格式：a.b.c.d</p>
<ul>
<li>abcd为0~255的数字</li>
</ul>
<p>特殊IP：</p>
<ul>
<li>127.0.0.1，表示本机</li>
<li>0.0.0.0<ul>
<li>可以表示本机</li>
<li>也可以表示任意IP（看使用场景）</li>
</ul>
</li>
</ul>
<p>查看ip：<code>ifconfig</code></p>
<h2 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h2><p>功能：Linux系统的名称</p>
<p>查看：<code>hostname</code></p>
<p>设置：<code>hostnamectl set-hostname 主机名</code></p>
<h2 id="配置VMware固定IP"><a href="#配置VMware固定IP" class="headerlink" title="配置VMware固定IP"></a>配置VMware固定IP</h2><ol>
<li><p>修改VMware网络，参阅PPT，图太多</p>
</li>
<li><p>设置Linux内部固定IP</p>
<p>修改文件：<code>/etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
<p>示例文件内容：</p>
<pre><code class="shell">TYPE=&quot;Ethernet&quot;
PROXY_METHOD=&quot;none&quot;
BROWSER_ONLY=&quot;no&quot;
BOOTPROTO=&quot;static&quot;            # 改为static，固定IP
DEFROUTE=&quot;yes&quot;
IPV4_FAILURE_FATAL=&quot;no&quot;
IPV6INIT=&quot;yes&quot;
IPV6_AUTOCONF=&quot;yes&quot;
IPV6_DEFROUTE=&quot;yes&quot;
IPV6_FAILURE_FATAL=&quot;no&quot;
IPV6_ADDR_GEN_MODE=&quot;stable-privacy&quot;
NAME=&quot;ens33&quot;
UUID=&quot;1b0011cb-0d2e-4eaa-8a11-af7d50ebc876&quot;
DEVICE=&quot;ens33&quot;
ONBOOT=&quot;yes&quot;
IPADDR=&quot;192.168.88.131&quot;        # IP地址，自己设置，要匹配网络范围
NETMASK=&quot;255.255.255.0&quot;        # 子网掩码，固定写法255.255.255.0
GATEWAY=&quot;192.168.88.2&quot;        # 网关，要和VMware中配置的一致
DNS1=&quot;192.168.88.2&quot;            # DNS1服务器，和网关一致即可
</code></pre>
</li>
</ol>
<h2 id="ps命令"><a href="#ps命令" class="headerlink" title="ps命令"></a>ps命令</h2><p>功能：查看进程信息</p>
<p>语法：<code>ps -ef</code>，查看全部进程信息，可以搭配grep做过滤：<code>ps -ef | grep xxx</code></p>
<h2 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221303.png" alt="image-20221027221303037"></p>
<h2 id="nmap命令"><a href="#nmap命令" class="headerlink" title="nmap命令"></a>nmap命令</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221241.png" alt="image-20221027221241123"></p>
<h2 id="netstat命令"><a href="#netstat命令" class="headerlink" title="netstat命令"></a>netstat命令</h2><p>功能：查看端口占用</p>
<p>用法：<code>netstat -anp | grep xxx</code></p>
<h2 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h2><p>测试网络是否联通</p>
<p>语法：<code>ping [-c num] 参数</code></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221129.png" alt="image-20221027221129782"></p>
<h2 id="wget命令"><a href="#wget命令" class="headerlink" title="wget命令"></a>wget命令</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221149.png" alt="image-20221027221148964"></p>
<h2 id="curl命令"><a href="#curl命令" class="headerlink" title="curl命令"></a>curl命令</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221201.png" alt="image-20221027221201079"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221210.png" alt="image-20221027221210518"></p>
<h2 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h2><p>功能：查看主机运行状态</p>
<p>语法：<code>top</code>，查看基础信息</p>
<p>可用选项：</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221340.png" alt="image-20221027221340729"></p>
<p>交互式模式中，可用快捷键：</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221354.png" alt="image-20221027221354137"></p>
<h2 id="df命令"><a href="#df命令" class="headerlink" title="df命令"></a>df命令</h2><p>查看磁盘占用</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221413.png" alt="image-20221027221413787"></p>
<h2 id="iostat命令"><a href="#iostat命令" class="headerlink" title="iostat命令"></a>iostat命令</h2><p>查看CPU、磁盘的相关信息</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221440.png" alt="image-20221027221439990"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221514.png" alt="image-20221027221514237"></p>
<h2 id="sar命令"><a href="#sar命令" class="headerlink" title="sar命令"></a>sar命令</h2><p>查看网络统计</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221545.png" alt="image-20221027221545822"></p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><ul>
<li>临时设置：export 变量名&#x3D;变量值</li>
<li>永久设置：<ul>
<li>针对用户，设置用户HOME目录内：<code>.bashrc</code>文件</li>
<li>针对全局，设置<code>/etc/profile</code></li>
</ul>
</li>
</ul>
<h3 id="PATH变量"><a href="#PATH变量" class="headerlink" title="PATH变量"></a>PATH变量</h3><p>记录了执行程序的搜索路径</p>
<p>可以将自定义路径加入PATH内，实现自定义命令在任意地方均可执行的效果</p>
<h2 id="符号"><a href="#符号" class="headerlink" title="$符号"></a>$符号</h2><p>可以取出指定的环境变量的值</p>
<p>语法：<code>$变量名</code></p>
<p>示例：</p>
<p><code>echo $PATH</code>，输出PATH环境变量的值</p>
<p><code>echo $&#123;PATH&#125;ABC</code>，输出PATH环境变量的值以及ABC</p>
<p>如果变量名和其它内容混淆在一起，可以使用${}</p>
<h2 id="压缩解压"><a href="#压缩解压" class="headerlink" title="压缩解压"></a>压缩解压</h2><h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><p><code>tar -zcvf 压缩包 被压缩1...被压缩2...被压缩N</code></p>
<ul>
<li>-z表示使用gzip，可以不写</li>
</ul>
<p><code>zip [-r] 参数1 参数2 参数N</code></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221906.png" alt="image-20221027221906247"></p>
<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><p><code>tar -zxvf 被解压的文件 -C 要解压去的地方</code></p>
<ul>
<li>-z表示使用gzip，可以省略</li>
<li>-C，可以省略，指定要解压去的地方，不写解压到当前目录</li>
</ul>
<p><code>unzip [-d] 参数</code></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221939.png" alt="image-20221027221939899"></p>
<h1 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h1><h2 id="Linux的目录结构"><a href="#Linux的目录结构" class="headerlink" title="Linux的目录结构"></a>Linux的目录结构</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027214128.png" alt="image-20221027214128453"></p>
<ul>
<li><code>/</code>，根目录是最顶级的目录了</li>
<li>Linux只有一个顶级目录：<code>/</code></li>
<li>路径描述的层次关系同样适用<code>/</code>来表示</li>
<li>&#x2F;home&#x2F;itheima&#x2F;a.txt，表示根目录下的home文件夹内有itheima文件夹，内有a.txt</li>
</ul>
<h2 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h2><p>功能：列出文件夹信息</p>
<p>语法：<code>ls [-l -h -a] [参数]</code></p>
<ul>
<li>参数：被查看的文件夹，不提供参数，表示查看当前工作目录，以平铺的方式列出当前工作目录下的内容</li>
<li>-l，以列表形式查看</li>
<li>-h，配合-l，以更加人性化的方式显示文件大小，单独使用无用</li>
<li>-a，显示隐藏文件</li>
</ul>
<p>ls -l -a<br>ls -a -l<br>ls -la<br>ls -al<br>以上写法等价</p>
<h3 id="隐藏文件、文件夹"><a href="#隐藏文件、文件夹" class="headerlink" title="隐藏文件、文件夹"></a>隐藏文件、文件夹</h3><p>在Linux中以<code>.</code>开头的，均是隐藏的。</p>
<p>默认不显示出来，需要<code>-a</code>选项才可查看到。</p>
<h2 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h2><p>功能：展示当前工作目录</p>
<p>语法：<code>pwd</code></p>
<h2 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h2><p>功能：切换工作目录(change directory)</p>
<p>语法：<code>cd [目标目录]</code></p>
<p>参数：目标目录，要切换去的地方，不提供默认切换到<code>当前登录用户HOME目录</code></p>
<h2 id="HOME目录"><a href="#HOME目录" class="headerlink" title="HOME目录"></a>HOME目录</h2><p>每一个用户在Linux系统中都有自己的专属工作目录，称之为HOME目录。</p>
<ul>
<li><p>普通用户的HOME目录，默认在：<code>/home/用户名</code></p>
</li>
<li><p>root用户的HOME目录，在：<code>/root</code></p>
</li>
</ul>
<p>FinalShell登陆终端后，默认的工作目录就是用户的HOME目录</p>
<h2 id="相对路径、绝对路径"><a href="#相对路径、绝对路径" class="headerlink" title="相对路径、绝对路径"></a>相对路径、绝对路径</h2><ul>
<li><p>相对路径，&#x3D;&#x3D;非&#x3D;&#x3D;<code>/</code>开头的称之为相对路径</p>
<p>相对路径表示以<code>当前目录</code>作为起点，去描述路径，如<code>test/a.txt</code>，表示当前工作目录内的test文件夹内的a.txt文件</p>
</li>
<li><p>绝对路径，&#x3D;&#x3D;以&#x3D;&#x3D;<code>/</code>开头的称之为绝对路径</p>
<p>绝对路径从<code>根</code>开始描述路径</p>
</li>
</ul>
<h2 id="特殊路径符"><a href="#特殊路径符" class="headerlink" title="特殊路径符"></a>特殊路径符</h2><ul>
<li><code>.</code>，表示当前，比如.&#x2F;a.txt，表示当前文件夹内的<code>a.txt</code>文件</li>
<li><code>..</code>，表示上级目录，比如<code>../</code>表示上级目录，<code>../../</code>表示上级的上级目录</li>
<li><code>~</code>，表示用户的HOME目录，比如<code>cd ~</code>，即可切回用户HOME目录</li>
</ul>
<h2 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h2><p>功能：创建文件夹</p>
<p>语法：<code>mkdir [-p] 参数</code></p>
<ul>
<li>参数：被创建文件夹的路径,必填可以使用绝对路径，相对路径</li>
<li>选项：-p，可选，表示创建前置路径，创建连续的层级目录（多个文件夹）<ul>
<li>mkdir .&#x2F;2&#x2F;3&#x2F;4 前置的2，3目录不存在则会报错</li>
<li>加上-p 即可执行</li>
</ul>
</li>
</ul>
<h2 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h2><p>功能：创建文件</p>
<p>语法：<code>touch 参数</code></p>
<ul>
<li>参数：被创建的文件路径</li>
</ul>
<h2 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h2><p>功能：查看文件内容</p>
<p>语法：<code>cat 参数</code></p>
<ul>
<li>参数：被查看的文件路径</li>
</ul>
<h2 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h2><p>功能：查看文件，可以支持翻页查看</p>
<p>语法：<code>more 参数</code></p>
<ul>
<li>参数：被查看的文件路径</li>
<li>在查看过程中：<ul>
<li><code>空格</code>键翻页</li>
<li><code>q</code>退出查看</li>
<li><code>回车</code>一行一行看</li>
</ul>
</li>
</ul>
<h2 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h2><p>功能：复制文件、文件夹</p>
<p>语法：<code>cp [-r] 参数1 参数2</code></p>
<ul>
<li>参数1，被复制的</li>
<li>参数2，要复制去的地方</li>
<li>选项：-r，可选，复制文件夹使用</li>
</ul>
<p>示例：</p>
<ul>
<li>cp a.txt b.txt，复制当前目录下a.txt为b.txt</li>
<li>cp a.txt test&#x2F;，复制当前目录a.txt到test文件夹内</li>
<li>cp -r test test2，复制文件夹test到当前文件夹内为test2存在</li>
</ul>
<h2 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h2><p>功能：移动文件、文件夹</p>
<p>语法：<code>mv 参数1 参数2</code></p>
<ul>
<li>参数1：被移动的</li>
<li>参数2：要移动去的地方，参数2如果不存在，则会进行改名</li>
</ul>
<h2 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h2><p>功能：删除文件、文件夹</p>
<p>语法：<code>rm [-r -f] 参数...参数</code></p>
<ul>
<li>参数：支持多个，每一个表示被删除的文件或者文件夹，空格进行分隔</li>
<li>选项：-r，删除文件夹使用</li>
<li>选项：-f，强制删除，不会给出确认提示，一般root用户会用到</li>
</ul>
<p>rm命令支持通配符 *，用来做模糊匹配</p>
<ul>
<li>符号* 表示通配符，即匹配任意内容（包含空），示例：</li>
<li>test*，表示匹配任何以test开头的内容</li>
<li>*test，表示匹配任何以test结尾的内容</li>
<li><em>test</em>，表示匹配任何包含test的内容</li>
</ul>
<blockquote>
<p>rm命令很危险，一定要注意，特别是切换到root用户的时候。</p>
</blockquote>
<p>如下命令，请千万千万不要在root管理员用户下执行：</p>
<ul>
<li>rm -rf &#x2F;</li>
<li>rm -rf &#x2F;*</li>
<li>效果等同于在Windows上执行C盘格式化。</li>
</ul>
<h2 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h2><p>功能：查看命令的程序本体文件路径，</p>
<p>语法：<code>which 参数</code></p>
<ul>
<li>参数：被查看的命令</li>
</ul>
<h2 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h2><p>功能：搜索文件</p>
<p>语法1按文件名搜索：<code>find 路径 -name 参数</code></p>
<ul>
<li>路径，搜索的起始路径</li>
<li>参数，搜索的关键字，支持通配符*匹配任意内容（包含空）， 比如：<code>*</code>test表示搜索任意以test结尾的文件</li>
</ul>
<p>示例：</p>
<ul>
<li>test*，表示匹配任何以test开头的内容</li>
<li>*test，表示匹配任何以test结尾的内容</li>
<li><em>test</em>，表示匹配任何包含test的内容</li>
</ul>
<p>基于通配符的含义，可以结合find命令做文件的模糊查询。</p>
<p>语法2按文件大小搜索：<code>find 起始路径 -size +|-n[KMG]</code></p>
<ul>
<li>+、- 表示大于和小于</li>
<li>n表示大小数字</li>
<li>kMG表示大小单位，k(小写字母)表示kb，M表示MB，G表示GB</li>
</ul>
<p>示例：</p>
<ul>
<li>查找小于10KB的文件： find &#x2F; -size -10k</li>
<li>查找大于100MB的文件：find &#x2F; -size +100M</li>
<li>查找大于1GB的文件：find &#x2F; -size +1G</li>
</ul>
<h2 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h2><p>功能：过滤关键字</p>
<p>语法：<code>grep [-n] 关键字 文件路径</code></p>
<ul>
<li>选项-n，可选，表示在结果中显示匹配的行的行号。</li>
<li>参数，关键字，必填，表示过滤的关键字，带有空格或其它特殊符号，建议使用” ”将关键字包围起来</li>
<li>参数，文件路径，必填，表示要过滤内容的文件路径，可作为内容输入端口</li>
</ul>
<blockquote>
<p>参数文件路径，可以作为管道符的输入</p>
</blockquote>
<h2 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h2><p>功能：统计</p>
<p>语法：<code>wc [-c -m -l -w] 文件路径</code></p>
<ul>
<li>选项，-c，统计bytes数量</li>
<li>选项，-m，统计字符数量</li>
<li>选项，-l，统计行数</li>
<li>选项，-w，统计单词数量</li>
<li>参数，文件路径，被统计的文件，可作为内容输入端口</li>
</ul>
<blockquote>
<p>参数文件路径，可作为管道符的输入</p>
</blockquote>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符|"></a>管道符|</h2><p>写法：<code>|</code></p>
<p>功能：将符号左边的结果，作为符号右边的输入</p>
<p>示例：</p>
<p><code>cat a.txt | grep itheima</code>，将cat a.txt的结果，作为grep命令的输入，用来过滤<code>itheima</code>关键字</p>
<p>可以支持嵌套：</p>
<p><code>cat a.txt | grep itheima | grep itcast</code></p>
<h2 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h2><p>功能：输出内容</p>
<p>语法：<code>echo 参数</code></p>
<ul>
<li>参数：被输出的内容</li>
</ul>
<h2 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h2><p>功能：将符号左边的结果，输出到右边指定的文件中去</p>
<ul>
<li><code>&gt;</code>，表示覆盖输出</li>
<li><code>&gt;&gt;</code>，表示追加输出</li>
</ul>
<h2 id="96-反引号"><a href="#96-反引号" class="headerlink" title="&#96;反引号"></a>&#96;反引号</h2><p>功能：被两个反引号包围的内容，会作为命令执行</p>
<p>示例：</p>
<ul>
<li>echo `pwd`，会输出当前工作目录</li>
</ul>
<h2 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h2><p>功能：查看文件尾部内容</p>
<p>语法：<code>tail [-f] 参数</code></p>
<ul>
<li>参数：被查看的文件</li>
<li>选项：-f，持续跟踪文件修改，随时更新其他终端对于文件的更改ctrl+c退出</li>
<li>-4 查看尾部四行</li>
</ul>
<h2 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h2><p>功能：查看文件头部内容</p>
<p>语法：<code>head [-n] 参数</code></p>
<ul>
<li>参数：被查看的文件</li>
<li>选项：-n，查看的行数</li>
</ul>
<h2 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h2><ul>
<li>命令模式（Command mode）<ul>
<li>命令模式下，所敲的按键编辑器都理解为命令，以命令驱动执行不同的功能。此模型下，不能自由进行文本编辑。</li>
</ul>
</li>
<li>输入模式（Insert mode）<ul>
<li>也就是所谓的编辑模式、插入模式。此模式下，可以对文件内容进行自由编辑。</li>
</ul>
</li>
<li>底线命令模式（Last line mode）<ul>
<li>以：开始，通常用于文件的保存、退出。</li>
</ul>
</li>
</ul>
<p>vim兼容全部的vi功能，后续全部使用vim命令</p>
<ul>
<li>如果文件路径表示的文件不存在，那么此命令会用于编辑新文件</li>
<li>如果文件路径表示的文件存在，那么此命令用于编辑已有文件</li>
</ul>
<h3 id="命令模式快捷键"><a href="#命令模式快捷键" class="headerlink" title="命令模式快捷键"></a>命令模式快捷键</h3><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215841.png" alt="image-20221027215841573"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215846.png" alt="image-20221027215846581"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215849.png" alt="image-20221027215849668"></p>
<h3 id="底线命令快捷键"><a href="#底线命令快捷键" class="headerlink" title="底线命令快捷键"></a>底线命令快捷键</h3><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215858.png" alt="image-20221027215858967"></p>
<h3 id="查看命令的帮助"><a href="#查看命令的帮助" class="headerlink" title="查看命令的帮助"></a>查看命令的帮助</h3><p>可以通过：<code>命令 --help</code>查看命令的帮助手册</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220005.png" alt="image-20221027220005610"></p>
<h3 id="查看命令的详细手册"><a href="#查看命令的详细手册" class="headerlink" title="查看命令的详细手册"></a>查看命令的详细手册</h3><p>可以通过：<code>man 命令</code>查看某命令的详细手册</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220010.png" alt="image-20221027220009949"></p>
<h1 id="Linux用户和权限"><a href="#Linux用户和权限" class="headerlink" title="Linux用户和权限"></a>Linux用户和权限</h1><h2 id="su命令"><a href="#su命令" class="headerlink" title="su命令"></a>su命令</h2><p>切换用户</p>
<p>语法：<code>su [-] [用户]</code></p>
<ul>
<li><code>-</code>符号是可选的，表示是否在切换用户后加载环境变量，建议带上</li>
<li>参数：用户名，表示要切换的用户，用户名也可以省略，省略表示切换到root</li>
<li>切换用户后，可以通过exit命令退回上一个用户，也可以使用快捷键：ctrl + d</li>
</ul>
<h2 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222035.png" alt="image-20221027222035337"></p>
<p>但是并不是所有的用户，都有权利使用sudo，我们需要为普通用户配置sudo认证</p>
<p>比如：</p>
<pre><code class="shell">itheima ALL=(ALL)       NOPASSWD: ALL
</code></pre>
<p>在visudo内配置如上内容，可以让itheima用户，无需密码直接使用<code>sudo</code></p>
<h2 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h2><p>Linux系统中可以：</p>
<ul>
<li>配置多个用户</li>
<li>配置多个用户组</li>
<li>用户可以加入多个用户组中</li>
</ul>
<p>Linux中关于权限的管控级别有2个级别，分别是：</p>
<ul>
<li>针对用户的权限控制</li>
<li>针对用户组的权限控制</li>
</ul>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222354.png" alt="image-20221027222354498"></p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222407.png" alt="image-20221027222407618"></p>
<h2 id="genenv命令"><a href="#genenv命令" class="headerlink" title="genenv命令"></a>genenv命令</h2><ul>
<li><p><code>getenv group</code>，查看系统全部的用户组</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222446.png" alt="image-20221027222446514"></p>
</li>
<li><p><code>getenv passwd</code>，查看系统全部的用户</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222512.png" alt="image-20221027222512274"></p>
</li>
</ul>
<h2 id="权限信息"><a href="#权限信息" class="headerlink" title="权限信息"></a>权限信息</h2><p>rwx到底代表什么</p>
<ul>
<li>r表示读权限</li>
<li>w表示写权限</li>
<li>x表示执行权限</li>
</ul>
<p>针对文件、文件夹的不同，rwx的含义有细微差别</p>
<ul>
<li>r，针对文件可以查看文件内容<ul>
<li>针对文件夹，可以查看文件夹内容，如ls命令</li>
</ul>
</li>
<li>w，针对文件表示可以修改此文件<ul>
<li>针对文件夹，可以在文件夹内：创建、删除、改名等操作</li>
</ul>
</li>
<li>x，针对文件表示可以将文件作为程序执行<ul>
<li>针对文件夹，表示可以更改工作目录到此文件夹，即cd进入</li>
</ul>
</li>
</ul>
<h2 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h2><p>我们可以使用chmod命令，修改文件、文件夹的权限信息。<br>注意，只有文件、文件夹的所属用户或root用户可以修改。</p>
<p>修改文件、文件夹权限<br>语法：<code>chmod [-R] 权限 参数</code></p>
<ul>
<li><p>权限，要设置的权限，比如755，表示：<code>rwxr-xr-x</code></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222157.png" alt="image-20221027222157276"></p>
</li>
<li><p>参数，被修改的文件、文件夹</p>
</li>
<li><p>选项-R，设置文件夹和其内部全部内容一样生效</p>
</li>
</ul>
<h2 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h2><p>修改文件、文件夹所属用户、组</p>
<p>语法：<code>chown [-R] [用户][:][用户组] 文件或文件夹</code></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027222326.png" alt="image-20221027222326192"></p>
<h2 id="env命令"><a href="#env命令" class="headerlink" title="env命令"></a>env命令</h2><p>查看系统全部的环境变量</p>
<p>语法：<code>env</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3366576307@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9863a58d805d69a19ec3',
            clientSecret: 'eec6c8ede04bbc286f4410646f54282eafb3b33f',
            repo: 'talkFile.github.io',
            owner: 'whl963854',
            admin: ['whl963854'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 whl
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/whl963854">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483671599&auto=1&height=66"></iframe>
</div>




<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
