<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基于xfx torm的学习开发和容器化打包部署 | Hexo</title>
  <meta name="keywords" content=" 实习 ">
  <meta name="description" content="基于xfx torm的学习开发和容器化打包部署 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://example.com/404/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2022-09-13T11:24:43.803Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/whl963854"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3366576307@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3366576307&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(165)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="操作系统">
                        
                        操作系统
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="环境搭建">
                        
                        环境搭建
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机通信与网络">
                        
                        计算机通信与网络
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="框架">
                        
                        框架
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面经">
                        
                        面经
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软工">
                        
                        软工
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(25)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法与数据结构">
                        
                        算法与数据结构
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="题解">
                        
                        题解
                        <small>(26)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="cpp">
                        
                        cpp
                        <small>(64)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Database">
                        
                        Database
                        <small>(21)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/whl963854">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  "
               target="_blank"
                    
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="165">
<input type="hidden" id="yelog_site_word_count" value="193.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编码规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为可信课程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>剑指offer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>蓝桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>码题集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软工</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>现代cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字节</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++17</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp17</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>math</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wps</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All cpp "
           href="/p/5b46547.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="weak_ptr">weak_ptr</span>
            <span class="post-date" title="2023-06-08 16:14:34">2023/06/08</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/78b58054.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="shared_ptr">shared_ptr</span>
            <span class="post-date" title="2023-06-08 15:49:09">2023/06/08</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/53866983.html"
           data-tag="cpp17"
           data-author="" >
            <span class="post-title" title="结构化绑定">结构化绑定</span>
            <span class="post-date" title="2023-06-08 14:17:33">2023/06/08</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/2cf69f40.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="迭代器">迭代器</span>
            <span class="post-date" title="2023-06-08 14:11:17">2023/06/08</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/814162d0.html"
           data-tag="c++17"
           data-author="" >
            <span class="post-title" title="注解标签">注解标签</span>
            <span class="post-date" title="2023-06-08 13:52:10">2023/06/08</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/p/3a9ea38.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腾讯天美">腾讯天美</span>
            <span class="post-date" title="2023-06-07 22:40:47">2023/06/07</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/p/b21cb050.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IO多路复用">IO多路复用</span>
            <span class="post-date" title="2023-06-07 22:03:26">2023/06/07</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/p/410e30c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腾讯安全">腾讯安全</span>
            <span class="post-date" title="2023-06-07 21:55:06">2023/06/07</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/p/c2f2ffeb.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快手">快手</span>
            <span class="post-date" title="2023-06-06 19:18:07">2023/06/06</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/p/bccf711e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="滴滴秋储">滴滴秋储</span>
            <span class="post-date" title="2023-06-06 16:27:59">2023/06/06</span>
        </a>
        
        
        <a  class="All 面经 "
           href="/p/d809ecd7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="腾讯云智">腾讯云智</span>
            <span class="post-date" title="2023-06-06 15:11:55">2023/06/06</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/39842.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="unique_ptr">unique_ptr</span>
            <span class="post-date" title="2023-06-04 15:08:07">2023/06/04</span>
        </a>
        
        
        <a  class="All "
           href="/p/f113fd4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebAssembly与Go实践">WebAssembly与Go实践</span>
            <span class="post-date" title="2023-06-03 21:27:27">2023/06/03</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/122fc4b2.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="UML类图">UML类图</span>
            <span class="post-date" title="2023-06-03 13:19:25">2023/06/03</span>
        </a>
        
        
        <a  class="All 环境搭建 "
           href="/p/789273fd.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="libevent可执行文件生成">libevent可执行文件生成</span>
            <span class="post-date" title="2023-05-23 22:13:36">2023/05/23</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/330a6169.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="lambda表达式">lambda表达式</span>
            <span class="post-date" title="2023-05-22 21:10:56">2023/05/22</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/7296bf5f.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="特种成员函数的生成机制">特种成员函数的生成机制</span>
            <span class="post-date" title="2023-05-05 21:14:31">2023/05/05</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/p/15bc60d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最短路径">最短路径</span>
            <span class="post-date" title="2023-05-02 18:33:03">2023/05/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/39842.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="std::move和std::forword">std::move和std::forword</span>
            <span class="post-date" title="2023-04-24 20:28:22">2023/04/24</span>
        </a>
        
        
        <a  class="All 框架 "
           href="/p/a9a8d1fe.html"
           data-tag="实习"
           data-author="" >
            <span class="post-title" title="wasm">wasm</span>
            <span class="post-date" title="2023-04-24 20:20:11">2023/04/24</span>
        </a>
        
        
        <a  class="All 框架 "
           href="/p/2ecd4e0f.html"
           data-tag="实习"
           data-author="" >
            <span class="post-title" title="基于xfx torm的学习开发和容器化打包部署">基于xfx torm的学习开发和容器化打包部署</span>
            <span class="post-date" title="2023-04-24 20:20:10">2023/04/24</span>
        </a>
        
        
        <a  class="All 计算机通信与网络 "
           href="/p/d0681926.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="通信的三种方式">通信的三种方式</span>
            <span class="post-date" title="2023-04-23 21:13:21">2023/04/23</span>
        </a>
        
        
        <a  class="All 计算机通信与网络 "
           href="/p/2f9ed4ad.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络边缘">网络边缘</span>
            <span class="post-date" title="2023-04-23 21:13:21">2023/04/23</span>
        </a>
        
        
        <a  class="All 计算机通信与网络 "
           href="/p/1bcba982.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="套接字编程">套接字编程</span>
            <span class="post-date" title="2023-04-23 21:13:21">2023/04/23</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/p/c517589e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2023-04-23 21:12:38">2023/04/23</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/p/ea4681d0.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="二叉树的遍历">二叉树的遍历</span>
            <span class="post-date" title="2023-04-23 21:12:38">2023/04/23</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/8398734e.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="枚举类">枚举类</span>
            <span class="post-date" title="2023-04-22 15:32:16">2023/04/22</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/814162d0.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="初始化方式">初始化方式</span>
            <span class="post-date" title="2023-04-22 14:45:44">2023/04/22</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/39914.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="B+树和B树的区别">B+树和B树的区别</span>
            <span class="post-date" title="2023-04-15 15:16:30">2023/04/15</span>
        </a>
        
        
        <a  class="All Linux "
           href="/p/56191.html"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux用户和权限">Linux用户和权限</span>
            <span class="post-date" title="2023-04-09 16:09:46">2023/04/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/p/13375.html"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基本命令">Linux基本命令</span>
            <span class="post-date" title="2023-04-09 15:43:31">2023/04/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/p/26649.html"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux文件管理">Linux文件管理</span>
            <span class="post-date" title="2023-04-09 15:04:48">2023/04/09</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/226.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="线程池">线程池</span>
            <span class="post-date" title="2023-04-06 21:15:15">2023/04/06</span>
        </a>
        
        
        <a  class="All "
           href="/p/0.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-05 16:47:27">2023/04/05</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/28384.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="死锁">死锁</span>
            <span class="post-date" title="2023-04-04 22:56:12">2023/04/04</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/41558.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="日志类型">日志类型</span>
            <span class="post-date" title="2023-04-04 20:30:49">2023/04/04</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/33810.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务三种提交问题">事务三种提交问题</span>
            <span class="post-date" title="2023-04-04 19:48:39">2023/04/04</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/14751.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务隔离级别">事务隔离级别</span>
            <span class="post-date" title="2023-04-04 19:39:30">2023/04/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/p/61809.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2023-04-04 09:23:30">2023/04/04</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/p/56030.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="带权并查集">带权并查集</span>
            <span class="post-date" title="2023-04-04 09:19:22">2023/04/04</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/14976.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="虚函数表">虚函数表</span>
            <span class="post-date" title="2023-04-02 22:49:10">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/43341.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="cpp代码到exe">cpp代码到exe</span>
            <span class="post-date" title="2023-04-02 20:20:53">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/63561.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="类型转换">类型转换</span>
            <span class="post-date" title="2023-04-02 19:56:58">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/27999.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="移动语义">移动语义</span>
            <span class="post-date" title="2023-04-02 19:27:59">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/64202.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="move">move</span>
            <span class="post-date" title="2023-04-02 16:52:48">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/3763.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="左值右值">左值右值</span>
            <span class="post-date" title="2023-04-02 15:30:23">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/50074.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="完美转发">完美转发</span>
            <span class="post-date" title="2023-04-02 15:24:52">2023/04/02</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/52505.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="并发">并发</span>
            <span class="post-date" title="2023-03-15 23:04:38">2023/03/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/10970.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="内存">内存</span>
            <span class="post-date" title="2023-03-11 23:53:41">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/6239.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="与时间有关的程序">与时间有关的程序</span>
            <span class="post-date" title="2023-03-11 22:36:47">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/64657.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="左值引用和右值引用">左值引用和右值引用</span>
            <span class="post-date" title="2023-03-11 10:22:51">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/57725.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="lambda的使用">lambda的使用</span>
            <span class="post-date" title="2023-03-11 09:58:25">2023/03/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/28630.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="编译时常量的使用">编译时常量的使用</span>
            <span class="post-date" title="2023-03-10 23:30:43">2023/03/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/5639.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="类型推断">类型推断</span>
            <span class="post-date" title="2023-03-10 22:27:43">2023/03/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/54280.html"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="初始化变量">初始化变量</span>
            <span class="post-date" title="2023-03-09 13:45:00">2023/03/09</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/19966.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="委派构造函数">委派构造函数</span>
            <span class="post-date" title="2023-02-19 23:09:08">2023/02/19</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/35775.html"
           data-tag="蓝桥"
           data-author="" >
            <span class="post-title" title="统计子矩阵">统计子矩阵</span>
            <span class="post-date" title="2023-02-15 16:07:28">2023/02/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/51768.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Hashtable">Hashtable</span>
            <span class="post-date" title="2023-02-15 15:08:09">2023/02/15</span>
        </a>
        
        
        <a  class="All Git "
           href="/p/1.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git学习">git学习</span>
            <span class="post-date" title="2023-01-11 15:05:36">2023/01/11</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/12758.html"
           data-tag="码题集"
           data-author="" >
            <span class="post-title" title="棘手怀念摧毁">棘手怀念摧毁</span>
            <span class="post-date" title="2022-12-25 19:40:47">2022/12/25</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/5455.html"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="SpringDataRedis">SpringDataRedis</span>
            <span class="post-date" title="2022-12-16 19:23:43">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/26793.html"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Jedis">Jedis</span>
            <span class="post-date" title="2022-12-16 19:14:50">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/31805.html"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis常见命令">Redis常见命令</span>
            <span class="post-date" title="2022-12-16 17:09:34">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/28345.html"
           data-tag="NoSQL"
           data-author="" >
            <span class="post-title" title="NoSQL">NoSQL</span>
            <span class="post-date" title="2022-12-16 17:03:38">2022/12/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/24227.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-11-27 17:02:58">2022/11/27</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/50156.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解析器模式">解析器模式</span>
            <span class="post-date" title="2022-11-26 16:21:36">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/5265.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问器模式">访问器模式</span>
            <span class="post-date" title="2022-11-26 16:06:00">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/52113.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="职责链模式">职责链模式</span>
            <span class="post-date" title="2022-11-26 15:56:40">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/28241.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2022-11-26 15:42:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/55487.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2022-11-26 15:29:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/44993.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2022-11-26 15:22:50">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/58978.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="门面模式">门面模式</span>
            <span class="post-date" title="2022-11-26 15:06:14">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/65163.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2022-11-26 14:51:16">2022/11/26</span>
        </a>
        
        
        <a  class="All 软工 "
           href="/p/55324.html"
           data-tag="软工"
           data-author="" >
            <span class="post-title" title="某些小项目">某些小项目</span>
            <span class="post-date" title="2022-11-23 16:13:10">2022/11/23</span>
        </a>
        
        
        <a  class="All Linux "
           href="/p/4551.html"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux简介">Linux简介</span>
            <span class="post-date" title="2022-11-23 15:59:13">2022/11/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/56214.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2022-11-21 20:58:19">2022/11/21</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/39447.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2022-11-21 20:32:29">2022/11/21</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/52292.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="香槟塔">香槟塔</span>
            <span class="post-date" title="2022-11-20 21:12:37">2022/11/20</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/39967.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="匹配子序列的单词数">匹配子序列的单词数</span>
            <span class="post-date" title="2022-11-19 16:42:23">2022/11/19</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/43256.html"
           data-tag="csp"
           data-author="" >
            <span class="post-title" title="防疫大数据">防疫大数据</span>
            <span class="post-date" title="2022-10-20 19:33:24">2022/10/20</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/57245.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="RvalueReference">RvalueReference</span>
            <span class="post-date" title="2022-10-18 14:59:21">2022/10/18</span>
        </a>
        
        
        <a  class="All "
           href="/p/2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 15:25:47">2022/10/16</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/52608.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="最长回文子串">最长回文子串</span>
            <span class="post-date" title="2022-10-16 13:32:46">2022/10/16</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/22977.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2022-10-15 15:32:21">2022/10/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/64590.html"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="c++编码规范">c++编码规范</span>
            <span class="post-date" title="2022-10-15 15:26:48">2022/10/15</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/53127.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="最长字符串链">最长字符串链</span>
            <span class="post-date" title="2022-10-13 13:59:07">2022/10/13</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/4097.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Otherthings">Otherthings</span>
            <span class="post-date" title="2022-10-11 19:24:37">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/6511.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Template Template Parameter">Template Template Parameter</span>
            <span class="post-date" title="2022-10-11 19:04:35">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/45839.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Alias Template">Alias Template</span>
            <span class="post-date" title="2022-10-11 18:45:06">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/64016.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="变参模板">变参模板</span>
            <span class="post-date" title="2022-10-10 16:31:16">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/9423.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-10-07 18:29:52">2022/10/07</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/39842.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="unique_ptr">unique_ptr</span>
            <span class="post-date" title="2022-10-02 19:53:58">2022/10/02</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/39856.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建器模式">构建器模式</span>
            <span class="post-date" title="2022-10-02 19:01:32">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/62812.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="InnoDB引擎">InnoDB引擎</span>
            <span class="post-date" title="2022-10-02 15:15:37">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/21631.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="锁">锁</span>
            <span class="post-date" title="2022-09-29 23:16:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/3892.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰者模式">装饰者模式</span>
            <span class="post-date" title="2022-09-29 16:22:07">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/27560.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2022-09-29 15:51:18">2022/09/29</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/61876.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="超过一半的数字">超过一半的数字</span>
            <span class="post-date" title="2022-09-28 20:03:36">2022/09/28</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/34639.html"
           data-tag="剑指offer"
           data-author="" >
            <span class="post-title" title="数组中数字出现的个数">数组中数字出现的个数</span>
            <span class="post-date" title="2022-09-27 21:20:30">2022/09/27</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/40758.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="触发器">触发器</span>
            <span class="post-date" title="2022-09-27 16:04:13">2022/09/27</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/64451.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储过程">存储过程</span>
            <span class="post-date" title="2022-09-23 12:44:39">2022/09/23</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/3825.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="视图">视图</span>
            <span class="post-date" title="2022-09-23 11:04:20">2022/09/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/14565.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2022-09-22 19:52:54">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/39554.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2022-09-22 19:31:55">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/29711.html"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2022-09-22 19:20:40">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/48003.html"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2022-09-22 18:57:19">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/22548.html"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2022-09-22 18:35:08">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/7738.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2022-09-22 16:22:50">2022/09/22</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/1692.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="优化">优化</span>
            <span class="post-date" title="2022-09-21 19:27:54">2022/09/21</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/11557.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="索引">索引</span>
            <span class="post-date" title="2022-09-20 19:41:27">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/27905.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储引擎">存储引擎</span>
            <span class="post-date" title="2022-09-20 19:14:39">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/62546.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2022-09-20 18:37:59">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/19503.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2022-09-20 15:09:37">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/35621.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="约束">约束</span>
            <span class="post-date" title="2022-09-20 14:27:02">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/21513.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2022-09-20 13:07:32">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/p/29900.html"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-09-20 10:02:57">2022/09/20</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/35802.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用集合算法">常用集合算法</span>
            <span class="post-date" title="2022-09-16 20:39:48">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/41195.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用算术生成算法">常用算术生成算法</span>
            <span class="post-date" title="2022-09-16 20:38:46">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/20982.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用拷贝和替换算法">常用拷贝和替换算法</span>
            <span class="post-date" title="2022-09-16 20:25:30">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/29759.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用排序算法">常用排序算法</span>
            <span class="post-date" title="2022-09-16 19:53:06">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/31381.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL常用算法">STL常用算法</span>
            <span class="post-date" title="2022-09-16 13:06:00">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/45788.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="内建函数对象">内建函数对象</span>
            <span class="post-date" title="2022-09-16 12:35:16">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/37043.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="map/multimap">map/multimap</span>
            <span class="post-date" title="2022-09-15 21:12:00">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/22700.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="set/multiset">set/multiset</span>
            <span class="post-date" title="2022-09-15 21:07:26">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/39907.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List">List</span>
            <span class="post-date" title="2022-09-15 20:34:58">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/41872.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="queue">queue</span>
            <span class="post-date" title="2022-09-15 20:33:56">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/64038.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="stack">stack</span>
            <span class="post-date" title="2022-09-15 20:25:14">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/42201.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="deque">deque</span>
            <span class="post-date" title="2022-09-15 20:06:02">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/54708.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector">vector</span>
            <span class="post-date" title="2022-09-15 19:33:36">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/58909.html"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="string">string</span>
            <span class="post-date" title="2022-09-15 16:29:29">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/5958.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="谓词">谓词</span>
            <span class="post-date" title="2022-09-15 16:19:03">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/46132.html"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/59316.html"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="factory模式">factory模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/38710.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="括号生成">括号生成</span>
            <span class="post-date" title="2022-09-13 16:21:25">2022/09/13</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/59129.html"
           data-tag="csp"
           data-author="" >
            <span class="post-title" title="寻宝大作战">寻宝大作战</span>
            <span class="post-date" title="2022-09-11 16:31:29">2022/09/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/23999.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="金山训练营第一周">金山训练营第一周</span>
            <span class="post-date" title="2022-09-09 19:46:09">2022/09/09</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/59828.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="把数组排成最小的数">把数组排成最小的数</span>
            <span class="post-date" title="2022-09-08 14:13:19">2022/09/08</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/20114.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="同构字符串">同构字符串</span>
            <span class="post-date" title="2022-09-08 12:31:34">2022/09/08</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/64084.html"
           data-tag="字节"
           data-author="" >
            <span class="post-title" title="数组游戏">数组游戏</span>
            <span class="post-date" title="2022-09-07 16:57:46">2022/09/07</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/63859.html"
           data-tag="math"
           data-author="" >
            <span class="post-title" title="全排列">全排列</span>
            <span class="post-date" title="2022-09-07 13:01:27">2022/09/07</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/1868.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="日期差值">日期差值</span>
            <span class="post-date" title="2022-09-06 16:14:24">2022/09/06</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/61401.html"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="零钱兑换">零钱兑换</span>
            <span class="post-date" title="2022-09-04 12:13:58">2022/09/04</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/58639.html"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2022-09-01 10:25:44">2022/09/01</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/47718.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="智能指针">智能指针</span>
            <span class="post-date" title="2022-08-30 20:56:50">2022/08/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/1199.html"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="nullptr">nullptr</span>
            <span class="post-date" title="2022-08-30 20:41:05">2022/08/30</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/49651.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="前k个高频词">前k个高频词</span>
            <span class="post-date" title="2022-08-30 20:09:01">2022/08/30</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/p/50254.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="设计模式简介">设计模式简介</span>
            <span class="post-date" title="2022-08-30 19:44:16">2022/08/30</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/14283.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="无重复字符的最长子串">无重复字符的最长子串</span>
            <span class="post-date" title="2022-08-12 10:09:13">2022/08/12</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/967.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="反转链表">反转链表</span>
            <span class="post-date" title="2022-08-10 11:41:17">2022/08/10</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/p/37489.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-08-10 10:04:24">2022/08/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/43574.html"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="链接编译联编">链接编译联编</span>
            <span class="post-date" title="2022-08-08 11:21:41">2022/08/08</span>
        </a>
        
        
        <a  class="All Git "
           href="/p/5226.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git常用方法">git常用方法</span>
            <span class="post-date" title="2022-08-05 09:44:12">2022/08/05</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/41521.html"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="代码风格规定">代码风格规定</span>
            <span class="post-date" title="2022-07-30 10:52:08">2022/07/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/46257.html"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="lambda、资源管理与杂项">lambda、资源管理与杂项</span>
            <span class="post-date" title="2022-07-29 19:01:40">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/29637.html"
           data-tag="华为可信课程,编码规范"
           data-author="" >
            <span class="post-title" title="类与函数">类与函数</span>
            <span class="post-date" title="2022-07-29 18:01:02">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/39885.html"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="表达式与变量">表达式与变量</span>
            <span class="post-date" title="2022-07-15 09:50:49">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/22884.html"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="安全编码与未定义行为">安全编码与未定义行为</span>
            <span class="post-date" title="2022-07-15 09:07:10">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/p/397.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="define、const、typedef、inline">define、const、typedef、inline</span>
            <span class="post-date" title="2022-07-13 10:19:04">2022/07/13</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/40034.html"
           data-tag="csp"
           data-author="" >
            <span class="post-title" title="非零段划分">非零段划分</span>
            <span class="post-date" title="2022-06-06 21:12:44">2022/06/06</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/9616.html"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="买卖股票1">买卖股票1</span>
            <span class="post-date" title="2022-03-26 20:36:28">2022/03/26</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/9615.html"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="买卖股票1">买卖股票1</span>
            <span class="post-date" title="2022-03-26 20:08:12">2022/03/26</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/3457.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="字典序的第k大数字">字典序的第k大数字</span>
            <span class="post-date" title="2022-03-23 20:26:38">2022/03/23</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/47143.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Easy Strings Merging">Easy Strings Merging</span>
            <span class="post-date" title="2022-03-03 19:29:40">2022/03/03</span>
        </a>
        
        
        <a  class="All 题解 "
           href="/p/65488.html"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="779 第k个语法符号">779 第k个语法符号</span>
            <span class="post-date" title="2022-03-03 15:13:51">2022/03/03</span>
        </a>
        
        
        <a  class="All "
           href="/p/16107.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-01 19:26:09">2022/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-WPS/基于xfx和torm的学习开发和容器化打包部署" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基于xfx torm的学习开发和容器化打包部署</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="框架">框架</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">实习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-05-07 00:02:01'>2023-04-24 20:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Exfx-torm%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2"><span class="toc-text">基于xfx torm的学习开发和容器化打包部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#stage-%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81"><span class="toc-text">stage 生成代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8docker%E6%90%AD%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93MYSQL"><span class="toc-text">利用docker搭建数据库MYSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E7%94%9FDAO%E4%BB%A3%E7%A0%81"><span class="toc-text">产生DAO代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%94%9F%E6%88%90%E7%9A%84%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">利用生成的代码进行数据持久化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E8%AF%A5%E6%9C%8D%E5%8A%A1%E6%89%93%E5%8C%85%E6%88%90%E9%95%9C%E5%83%8F"><span class="toc-text">将该服务打包成镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F"><span class="toc-text">测试服务是否启动成功</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基于xfx-torm的学习开发和容器化打包部署"><a href="#基于xfx-torm的学习开发和容器化打包部署" class="headerlink" title="基于xfx torm的学习开发和容器化打包部署"></a>基于xfx torm的学习开发和容器化打包部署</h1><h2 id="stage-生成代码"><a href="#stage-生成代码" class="headerlink" title="stage 生成代码"></a>stage 生成代码</h2><p>stage 可以帮助开发人员定义并产出规范的工程项目。利用 stage 我们可以用极快的速度生产：</p>
<pre><code>mkdir -p ./src/hello
cd ./src/hello
stage init
echo &quot;get /hello 200 &#123;greeting: string&#125;;&quot; &gt;&gt; spec/hello.xidl
stage gen
go mod tidy
make build
./run serve
</code></pre>
<p>编译后的 hello 是一个可以直接运行的服务器程序。可以通过 curl 命令验证服务器是否运行正常：</p>
<pre><code>curl http://localhost:8080/hello
</code></pre>
<p>stage init 命令类似于 git init 命令，将一个目录初始化为规范工程，它产生了一个 spec&#x2F;hello.xidl 文件，这个文件用来定义程序接口规格，默认情况下 stage 定义好了最基本的命令行接口。</p>
<pre><code>stage init
</code></pre>
<p>然后向 hello.xidl 追加了一条 &#x2F;hello 的定义，这是一种紧凑型的接口定义语言。</p>
<pre><code>echo &quot;get /hello 200 &#123;greeting: string&#125;;&quot; &gt;&gt; spec/hello.xidl
</code></pre>
<p>stage gen 命令会根据接口规格描述产生工程代码。</p>
<pre><code>stage gen
</code></pre>
<p>注：<br>需要配置完成go环境以后使用stage<br>需要将stage.exe 加入到环境变量方便我们在其他文件夹内使用该命令<br>make命令需要下载MinGW 并且配置make环境变量</p>
<h2 id="利用docker搭建数据库MYSQL"><a href="#利用docker搭建数据库MYSQL" class="headerlink" title="利用docker搭建数据库MYSQL"></a>利用docker搭建数据库MYSQL</h2><p>点击 <a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/windows">链接</a> 下载 Docker Desktop for Windows<br>下载完成后</p>
<pre><code>docker pull mysql
</code></pre>
<p>拉取mysql镜像后，创建mysql容器</p>
<pre><code># ~/docker/conf/mysql目录下为mysql配置文件
# ~/docker/data/mysql目录下为mysql数据文件
# 本机的3306和33060端口分别映射docker内部的3306和33060端口
# 数据库root密码为crane
# -d后台运行docker
docker run --name mysql -v ~/docker/conf/mysql:/etc/mysql/conf.d -v ~/docker/data/mysql:/var/lib/mysql -p 3306:3306 -p 33060:33060 -e MYSQL_ROOT_PASSWORD=crane -d mysql
</code></pre>
<p>部分会用到的docker命令：</p>
<pre><code>docker ps -a查看容器列表
docker inspect — 查看关于容器的信息
docker kill — 立即停止容器中的主要进程
docker stop — 停止正在运行的容器
docker start — 启动一个已有的容器
docker run — 创建一个新的容器并且启动它
docker build — 构建一个镜像
</code></pre>
<p>注：<br>通过主机ip以及映射到主机的3306端口来访问mysql<br>或者使用localhost+ip连接数据库，但是容器化部署项目以后该方式会有问题</p>
<h2 id="产生DAO代码"><a href="#产生DAO代码" class="headerlink" title="产生DAO代码"></a>产生DAO代码</h2><pre><code>go install ksogit.kingsoft.net/o/stage/v2@latest
# v2
go get ksogit.kingsoft.net/o/xfx@dev2
</code></pre>
<p>新建一个用户相关 API 的工程：</p>
<pre><code>mkdir ./src/user
cd ./src/user
stage init
</code></pre>
<p>然后往 spec&#x2F;user.xidl 文件中追加创建用户的接口定义：</p>
<pre><code>schema user &#123;
    id: string
    name: string
&#125;

schema user_create_request &#123;
    name: string
&#125;

@name &quot;create_user&quot;
post /users
    . user_create_request
    200 user
;
</code></pre>
<p>通过运行 stage gen 后，stage 产生了 NewCreateUserService 的代码，我们只要关注这个 service 进行编写相关的业务代码即可。 但是，这个例子中核心模型 user 是需要入库的，因此，我们还需要编写枯燥的 DAO 来辅助 service 对 user 进行相关的持久化操作。我们可以通过stage解决这个问题，stage 产生 DAO 代码是靠 @table 和 @column 两个注解来进行定义的：</p>
<pre><code>@table &quot;tb_user;ORM(torm)&quot;
schema user &#123;
    @column &quot;pk;ai&quot;
    id: string

    name: string
&#125;

schema user_create_request &#123;
    name: string
&#125;

@name &quot;create_user&quot;
post /users
    . user_create_request
    200 user
;
</code></pre>
<p>@table 指示 user 采用 “tb_user” 作为表名。@column 指示了 id 是主键(pk)和自增长(ai)字段。 ORM(torm) 指定了要用的 ORM 库</p>
<p>stage gen 针对这种定义主要做了三件事：</p>
<p>一、将 DAO 相关的代码产生到工程目录下的 dao 子目录中。</p>
<pre><code>dao
├── mysql_db.go
├── mysql_interface.go
├── runtime.go
├── mysql_tx.go
├── user_batch_insert.go
├── user_builder.go
├── user_constants.go
├── user_delete.go
├── user_insert.go
├── user_model.go
├── user_order.go
├── user_select.go
├── user_set.go
├── user_update.go
├── user_where.go
└── util.go
</code></pre>
<p>二、产生后端服务对接代码。</p>
<pre><code>// Code generated by xfx; DO NOT EDIT.

package ctx

import (
    &quot;user/dao&quot;
)

type backingServices struct &#123;
    MysqlDB  *dao.MysqlDB
&#125;

func newBackingServices(c *ModuleContext) *backingServices &#123;
    var mysqlDB *dao.MysqlDB
    &#123;
        writeWithoutPrepare, err := opts.GetBool(&quot;mysql-db-write-without-prepare&quot;, false)
        if err != nil &#123;
            panic(err)
        &#125;
        mysqlDB = dao.NewMysqlDB(
            c.AppContext.TORM(&quot;MYSQL&quot;),
            dao.WithUniversalSQL(writeWithoutPrepare),
        )
    &#125;
    return &amp;backingServices&#123;
        MysqlDB: mysqlDB,
    &#125;
&#125;
</code></pre>
<p>三、在工程目录中的 env 文件中配置数据库信息。</p>
<pre><code>export USER_TORM_NAMES=&quot;MYSQL&quot;
export USER_DB_MYSQL_HOST=&quot;your IP&quot;
export USER_DB_MYSQL_PORT=&quot;3306&quot;
export USER_DB_MYSQL_NAME=&quot;test&quot;
export USER_DB_MYSQL_USER=&quot;root&quot;
export USER_DB_MYSQL_PASSWD=&quot;your password&quot;
export USER_DB_MYSQL_PARAMS=&quot;loc=Local&amp;parseTime=True&amp;charset=utf8&quot;
export USER_DB_MYSQL_VERBOSE=&quot;false&quot;
export USER_DB_MYSQL_MAX_IDLE_CONNS=&quot;30&quot;
export USER_DB_MYSQL_MAX_OPEN_CONNS=&quot;150&quot;
# export USER_DB_SAMPLE_READ_CIRCUIT_BREAKER=&quot;&quot;
# export USER_DB_SAMPLE_WRITE_CIRCUIT_BREAKER=&quot;&quot;
# export USER_DB_SAMPLE_READ_RETRY=&quot;&quot;
# export USER_DB_SAMPLE_WRITE_RETRY=&quot;&quot;
</code></pre>
<p>最后，可以用 make 进行构建工程了。</p>
<pre><code>make build
</code></pre>
<p>注：<br>配置env文件需要删除注释…<br>需要在mysql中提前创建对应的数据库<br>ip可以用本机ip访问，也可以使用localhost，容器化部署以后用本机ip</p>
<h2 id="利用生成的代码进行数据持久化"><a href="#利用生成的代码进行数据持久化" class="headerlink" title="利用生成的代码进行数据持久化"></a>利用生成的代码进行数据持久化</h2><p>Endpoint（端点）是一个网络服务的访问地址，客户端可以通过该地址与服务进行交互。在Web服务中，Endpoint通常指一个URL（Uniform Resource Locator，统一资源定位符），用于描述服务所在的网络位置以及可用的操作。Endpoint可以被认为是一个API的入口点，客户端可以使用它来访问服务并执行各种操作，例如获取数据、执行业务逻辑或进行状态更改。在SOAP协议中，Endpoint通常由一个地址（URL）和一个绑定（Binding）组成，它定义了如何对服务进行调用以及如何进行消息传输。在RESTful服务中，Endpoint通常由HTTP方法和URL组成，用于定义可以对资源执行的操作。</p>
<p>我们在创建User对象的时候，把name初始化</p>
<pre><code>func NewCreateUserService(moduleCtx *ctx.ModuleContext) CreateUserFunc &#123;
    return func(ctx context.Context, request *CreateUserRequest) (*CreateUserResponse, error) &#123;
        //验证标签合法
        err := validator.Validate(request)
        if err != nil &#123;
            return nil, err
        &#125;
        out := NewCreateUserResponse()
        out.Name = request.Name
        return &amp;out, nil
    &#125;
&#125;
</code></pre>
<p>我们在Endpoint中调用数据库代码，将id和user持久化到数据库。</p>
<pre><code>func (h *CreateUser) Endpoint(app xfx.App) endpoint.Endpoint &#123;
    callService := srv.NewCreateUserService(ctx.Get(app))
    return func(w http.ResponseWriter, r *http.Request) error &#123;
        w.Header().Set(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;)
        in, err := parseCreateUserRequest(w, r)
        if err != nil &#123;
            return rw.WriteError(w, r, el.Adapt(err))
        &#125;
        in.EscapeStrings()
        out, err := callService(r.Context(), in)
        if err != nil &#123;
            return rw.WriteError(w, r, err)
        &#125;

        moduleCtx := ctx.Get(app)
        db:=moduleCtx.MysqlDB
        db.User().Insert(&amp;dao.UserSet&#123;
            Name:dao.String(out.Name),
        &#125;).Exec(context.Background())
        userBuilder :=db.User().Select().Where(func(b *dao.UserWhereBuilder) &#123;
            b.IdGT(0)
        &#125;)
        userid,_ := userBuilder.Count(context.Background())
        out.Id =fmt.Sprintf(&quot;%d&quot;, userid)
        return rw.WriteJson(w, 200, out)
    &#125;
&#125;
</code></pre>
<p>注：<br>term的使用方式<a href></a></p>
<h2 id="将该服务打包成镜像"><a href="#将该服务打包成镜像" class="headerlink" title="将该服务打包成镜像"></a>将该服务打包成镜像</h2><p>配置Dockerfile文件</p>
<pre><code>ARG GIT_BRANCH
ARG BASE_IMAGE=hub-mirror.wps.cn/priopen/golang-nodejs-builder:1.18.7-alpine-v3
ARG USER
ARG PASSWORD

FROM $&#123;BASE_IMAGE&#125; as golang-build

# 根据CI配置克隆目录修改PROJECT_NAME参数
ARG PROJECT_NAME=user
ARG APP_NAME=user
ENV PROJECT_NAME=$&#123;PROJECT_NAME&#125;
ENV APP_NAME=$&#123;APP_NAME&#125;
ENV GIT_BRANCH=$&#123;GIT_BRANCH&#125;
ENV TERM=xterm

RUN export GONOSUMDB=*.kingsoft.net
RUN export GOPRIVATE=*.kingsoft.net

RUN git config --global --add url.&quot;git@ksogit.kingsoft.net:&quot;.insteadof &quot;https://ksogit.kingsoft.net/&quot;
RUN git config --global credential.helper cache
RUN git config --global user.name &quot;xxxxxxxxxx&quot;
RUN git config --global user.password &quot;xxxxxxxxxxxxxx&quot;
RUN git config --global user.email &quot;xxxxxx@kingsoft.com&quot;

# 指定当前工作目录为 /opt/$&#123;PROJECT_NAME&#125;/$&#123;APP_NAME&#125;
WORKDIR /opt/$&#123;PROJECT_NAME&#125;
# ADD ./docker /opt
COPY . /opt/$&#123;PROJECT_NAME&#125;

RUN echo http://mirrors.aliyun.com/alpine/v3.15/main/ &gt; /etc/apk/repositories &amp;&amp; \
    echo http://mirrors.aliyun.com/alpine/v3.15/community/ &gt;&gt; /etc/apk/repositories


RUN source /opt/$PROJECT_NAME/env
# 执行 make 命令生成代码，并进行构建
RUN /usr/local/go/bin/go build -o user -v -ldflags &quot; \
    -X user/cmds.GitHash=$(shell git rev-parse HEAD 2&gt; /dev/null) \
    -X user/cmds.BuildTime=$(shell date &quot;+%Y-%m-%dT%H:%M:%SZ&quot;)&quot;


FROM hub-mirror.wps.cn/priopen/golang-runner:1.17.13-alpine

# 根据CI配置克隆目录修改PROJECT_NAME参数
ENV PROJECT_NAME=user
ENV APP_NAME=user

WORKDIR /opt/$&#123;PROJECT_NAME&#125;

COPY --from=golang-build  /opt/$&#123;PROJECT_NAME&#125;/docker ./docker
COPY --from=golang-build  /opt/$&#123;PROJECT_NAME&#125;/$&#123;APP_NAME&#125; ./
COPY --from=golang-build  /opt/$&#123;PROJECT_NAME&#125;/env ./
RUN chmod +x ./docker/start.sh
RUN chmod +x ./docker/livenessProbe.sh
RUN chmod +x ./docker/readinessProbe.sh

RUN cp /opt/$&#123;PROJECT_NAME&#125;/docker/livenessProbe.sh /usr/local/bin/livenessProbe.sh
RUN cp /opt/$&#123;PROJECT_NAME&#125;/docker/readinessProbe.sh /usr/local/bin/readinessProbe.sh
RUN cp /opt/$&#123;PROJECT_NAME&#125;/env /usr/local/bin/env



RUN /bin/bash -c &quot;source /opt/$&#123;PROJECT_NAME&#125;/env&quot;
EXPOSE 80 8081
ENTRYPOINT [&quot;/bin/bash&quot;, &quot;-c&quot;,&quot;/opt/$&#123;PROJECT_NAME&#125;/docker/start.sh&quot;]
</code></pre>
<p>配置完Dockerfile以后，使用</p>
<pre><code>docker build -t user .
</code></pre>
<p>构建一个名字为user的镜像,构建完成后，由该镜像构建一个容器</p>
<pre><code>docker run user -p 8080:8080
</code></pre>
<p>注：<br>构建过程中需要export GONOSUMDB&#x3D;<em>.kingsoft.net  export GOPRIVATE&#x3D;</em>.kingsoft.net  否则会因为权限问题无法拉取xfx&#x2F;o&#x2F;wps 的仓库。<br>需要更新一下env配置，RUN &#x2F;bin&#x2F;bash -c “source &#x2F;opt&#x2F;${PROJECT_NAME}&#x2F;env” 否则运行会产生错误</p>
<h2 id="测试服务是否启动成功"><a href="#测试服务是否启动成功" class="headerlink" title="测试服务是否启动成功"></a>测试服务是否启动成功</h2><p>我们利用postman 来发送post请求<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9AquZV"><img src="https://s1.ax1x.com/2023/04/21/p9AquZV.png" alt="p9AquZV.png"></a><br>这里需要解决跨域请求的问题，我们要在headers中加入<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9AqdIO"><img src="https://s1.ax1x.com/2023/04/21/p9AqdIO.png" alt="p9AqdIO.png"></a></p>
<p>最终我们启动mysql服务，然后启动user服务<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9AqyQA"><img src="https://s1.ax1x.com/2023/04/21/p9AqyQA.png" alt="p9AqyQA.png"></a><br>测试最终的执行效果,可以看到我们已经将内容持久化数据库并且id自增存储，返回的json和存储内容一致。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9AqhFS"><img src="https://s1.ax1x.com/2023/04/21/p9AqhFS.png" alt="p9AqhFS.png"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9AqIzj"><img src="https://s1.ax1x.com/2023/04/21/p9AqIzj.png" alt="p9AqIzj.png"></a><br><a target="_blank" rel="noopener" href="https://imgse.com/i/p9AOLPU"><img src="https://s1.ax1x.com/2023/04/21/p9AOLPU.png" alt="p9AOLPU.png"></a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3366576307@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9863a58d805d69a19ec3',
            clientSecret: 'eec6c8ede04bbc286f4410646f54282eafb3b33f',
            repo: 'talkFile.github.io',
            owner: 'whl963854',
            admin: ['whl963854'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 whl
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/whl963854">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483671599&auto=1&height=66"></iframe>
</div>




<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
