<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c++编码规范 | Hexo</title>
  <meta name="keywords" content=" wps ">
  <meta name="description" content="c++编码规范 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://example.com/404/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2022-09-13T11:24:43.803Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/whl963854"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3366576307@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3366576307&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(86)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="软工">
                        
                        软工
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(24)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="cpp">
                        
                        cpp
                        <small>(39)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Database">
                        
                        Database
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/whl963854">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  "
               target="_blank"
                    
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="86">
<input type="hidden" id="yelog_site_word_count" value="107k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编码规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为可信课程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软工</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>现代cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NoSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wps</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All cpp "
           href="/2023/03/09/cpp/%E7%8E%B0%E4%BB%A3cpp/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F/"
           data-tag="现代cpp"
           data-author="" >
            <span class="post-title" title="初始化变量">初始化变量</span>
            <span class="post-date" title="2023-03-09 13:45:00">2023/03/09</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/02/19/cpp/cpp11/%E5%A7%94%E6%B4%BE%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="委派构造函数">委派构造函数</span>
            <span class="post-date" title="2023-02-19 23:09:08">2023/02/19</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2023/02/15/cpp/zSTL/hashtable/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="Hashtable">Hashtable</span>
            <span class="post-date" title="2023-02-15 15:08:09">2023/02/15</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/git/git%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-11 15:05:36">2023/01/11</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/SpringDataRedis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="SpringDataRedis">SpringDataRedis</span>
            <span class="post-date" title="2022-12-16 19:23:43">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/Jedis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Jedis">Jedis</span>
            <span class="post-date" title="2022-12-16 19:14:50">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis常见命令">Redis常见命令</span>
            <span class="post-date" title="2022-12-16 17:09:34">2022/12/16</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/12/16/DataBase/Redis/NoSQL/"
           data-tag="NoSQL"
           data-author="" >
            <span class="post-title" title="NoSQL">NoSQL</span>
            <span class="post-date" title="2022-12-16 17:03:38">2022/12/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/11/27/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%A4%9A%E7%BA%BF%E7%A8%8B%C2%B7/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2022-11-27 17:02:58">2022/11/27</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="解析器模式">解析器模式</span>
            <span class="post-date" title="2022-11-26 16:21:36">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%AE%BF%E9%97%AE%E5%99%A8/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="访问器模式">访问器模式</span>
            <span class="post-date" title="2022-11-26 16:06:00">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="职责链模式">职责链模式</span>
            <span class="post-date" title="2022-11-26 15:56:40">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <span class="post-date" title="2022-11-26 15:42:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Behavioral%20Pattern/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="中介者模式">中介者模式</span>
            <span class="post-date" title="2022-11-26 15:29:22">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="组合模式">组合模式</span>
            <span class="post-date" title="2022-11-26 15:22:50">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="门面模式">门面模式</span>
            <span class="post-date" title="2022-11-26 15:06:14">2022/11/26</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/26/DesignMode/Structural%20Pattern/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="享元模式">享元模式</span>
            <span class="post-date" title="2022-11-26 14:51:16">2022/11/26</span>
        </a>
        
        
        <a  class="All 软工 "
           href="/2022/11/23/soft/"
           data-tag="软工"
           data-author="" >
            <span class="post-title" title="某些小项目">某些小项目</span>
            <span class="post-date" title="2022-11-23 16:13:10">2022/11/23</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/11/23/Linux/Linux%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-11-23 15:59:13">2022/11/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/21/DesignMode/Behavioral%20Pattern/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="备忘录模式">备忘录模式</span>
            <span class="post-date" title="2022-11-21 20:58:19">2022/11/21</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/11/21/DesignMode/Behavioral%20Pattern/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <span class="post-date" title="2022-11-21 20:32:29">2022/11/21</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/18/cpp/hj/RvalueReferences/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="RvalueReference">RvalueReference</span>
            <span class="post-date" title="2022-10-18 14:59:21">2022/10/18</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/16/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/csp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-16 15:25:47">2022/10/16</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/10/15/DesignMode/Behavioral%20Pattern/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="命令模式">命令模式</span>
            <span class="post-date" title="2022-10-15 15:32:21">2022/10/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/15/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/cpp%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag="wps"
           data-author="" >
            <span class="post-title" title="c++编码规范">c++编码规范</span>
            <span class="post-date" title="2022-10-15 15:26:48">2022/10/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/otherthings/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Otherthings">Otherthings</span>
            <span class="post-date" title="2022-10-11 19:24:37">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/TemplateTemplateParameter/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Template Template Parameter">Template Template Parameter</span>
            <span class="post-date" title="2022-10-11 19:04:35">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/11/cpp/hj/Alias%20Template/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Alias Template">Alias Template</span>
            <span class="post-date" title="2022-10-11 18:45:06">2022/10/11</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/10/cpp/cpp11/Initialization/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Initialization">Initialization</span>
            <span class="post-date" title="2022-10-10 16:54:01">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/10/cpp/hj/Variadic_Templates/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="Variadic Templates">Variadic Templates</span>
            <span class="post-date" title="2022-10-10 16:31:16">2022/10/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/07/cpp/zSTL/STL/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-10-07 18:29:52">2022/10/07</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/10/02/cpp/cpp11/unique_ptr/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="unique_ptr">unique_ptr</span>
            <span class="post-date" title="2022-10-02 19:53:58">2022/10/02</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/10/02/DesignMode/Creational%20Pattern/%E6%9E%84%E5%BB%BA%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建器模式">构建器模式</span>
            <span class="post-date" title="2022-10-02 19:01:32">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/10/02/DataBase/MySQL/InnoDB/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="InnoDB引擎">InnoDB引擎</span>
            <span class="post-date" title="2022-10-02 15:15:37">2022/10/02</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/29/DataBase/MySQL/%E9%94%81/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="锁">锁</span>
            <span class="post-date" title="2022-09-29 23:16:11">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/29/DesignMode/Structural%20Pattern/%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="装饰者模式">装饰者模式</span>
            <span class="post-date" title="2022-09-29 16:22:07">2022/09/29</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/29/DesignMode/Structural%20Pattern/%E6%A1%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="桥模式">桥模式</span>
            <span class="post-date" title="2022-09-29 15:51:18">2022/09/29</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/27/DataBase/MySQL/%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="触发器">触发器</span>
            <span class="post-date" title="2022-09-27 16:04:13">2022/09/27</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/23/DataBase/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储过程">存储过程</span>
            <span class="post-date" title="2022-09-23 12:44:39">2022/09/23</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/23/DataBase/MySQL/%E8%A7%86%E5%9B%BE/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="视图">视图</span>
            <span class="post-date" title="2022-09-23 11:04:20">2022/09/23</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Behavioral%20Pattern/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="模板模式">模板模式</span>
            <span class="post-date" title="2022-09-22 19:52:54">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Structural%20Pattern/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <span class="post-date" title="2022-09-22 19:31:55">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Creational%20Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="建造者模式">建造者模式</span>
            <span class="post-date" title="2022-09-22 19:20:40">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Structural%20Pattern/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag="结构型模式"
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <span class="post-date" title="2022-09-22 18:57:19">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Creational%20Pattern/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <span class="post-date" title="2022-09-22 18:35:08">2022/09/22</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/22/DesignMode/Behavioral%20Pattern/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <span class="post-date" title="2022-09-22 16:22:50">2022/09/22</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/21/DataBase/MySQL/%E4%BC%98%E5%8C%96/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="优化">优化</span>
            <span class="post-date" title="2022-09-21 19:27:54">2022/09/21</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E7%B4%A2%E5%BC%95/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="索引">索引</span>
            <span class="post-date" title="2022-09-20 19:41:27">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="存储引擎">存储引擎</span>
            <span class="post-date" title="2022-09-20 19:14:39">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="事务">事务</span>
            <span class="post-date" title="2022-09-20 18:37:59">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="多表查询">多表查询</span>
            <span class="post-date" title="2022-09-20 15:09:37">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E7%BA%A6%E6%9D%9F/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="约束">约束</span>
            <span class="post-date" title="2022-09-20 14:27:02">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%87%BD%E6%95%B0/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="函数">函数</span>
            <span class="post-date" title="2022-09-20 13:07:32">2022/09/20</span>
        </a>
        
        
        <a  class="All Database "
           href="/2022/09/20/DataBase/MySQL/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2022-09-20 10:02:57">2022/09/20</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonSetAlgorithms/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用集合算法">常用集合算法</span>
            <span class="post-date" title="2022-09-16 20:39:48">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonFunctionGenerationAlgorithms/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用算术生成算法">常用算术生成算法</span>
            <span class="post-date" title="2022-09-16 20:38:46">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CopyAndReplace/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用拷贝和替换算法">常用拷贝和替换算法</span>
            <span class="post-date" title="2022-09-16 20:25:30">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommonSortAlgorithm/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="常用排序算法">常用排序算法</span>
            <span class="post-date" title="2022-09-16 19:53:06">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/zSTL/CommomAlgorithm/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="STL常用算法">STL常用算法</span>
            <span class="post-date" title="2022-09-16 13:06:00">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/16/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="内建函数对象">内建函数对象</span>
            <span class="post-date" title="2022-09-16 12:35:16">2022/09/16</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/map/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="map/multimap">map/multimap</span>
            <span class="post-date" title="2022-09-15 21:12:00">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/set/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="set/multiset">set/multiset</span>
            <span class="post-date" title="2022-09-15 21:07:26">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/list/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="List">List</span>
            <span class="post-date" title="2022-09-15 20:34:58">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/queue/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="queue">queue</span>
            <span class="post-date" title="2022-09-15 20:33:56">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/stack/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="stack">stack</span>
            <span class="post-date" title="2022-09-15 20:25:14">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/deque/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="deque">deque</span>
            <span class="post-date" title="2022-09-15 20:06:02">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/vector/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="vector">vector</span>
            <span class="post-date" title="2022-09-15 19:33:36">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/zSTL/string/"
           data-tag="STL"
           data-author="" >
            <span class="post-title" title="string">string</span>
            <span class="post-date" title="2022-09-15 16:29:29">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/15/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E8%B0%93%E8%AF%8D/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="谓词">谓词</span>
            <span class="post-date" title="2022-09-15 16:19:03">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/15/DesignMode/Creational%20Pattern/Singleton/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/15/DesignMode/Creational%20Pattern/Factory/"
           data-tag="创建型模式"
           data-author="" >
            <span class="post-title" title="factory模式">factory模式</span>
            <span class="post-date" title="2022-09-15 16:04:46">2022/09/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/09/09/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/WPSlesson1/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="金山训练营第一周">金山训练营第一周</span>
            <span class="post-date" title="2022-09-09 19:46:09">2022/09/09</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/09/01/DesignMode/Behavioral%20Pattern/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="行为型模式"
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2022-09-01 10:25:44">2022/09/01</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/30/cpp/cpp11/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="智能指针">智能指针</span>
            <span class="post-date" title="2022-08-30 20:56:50">2022/08/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/30/cpp/cpp11/nullptr/"
           data-tag="c++11"
           data-author="" >
            <span class="post-title" title="nullptr">nullptr</span>
            <span class="post-date" title="2022-08-30 20:41:05">2022/08/30</span>
        </a>
        
        
        <a  class="All 设计模式 "
           href="/2022/08/30/DesignMode/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="设计模式简介">设计模式简介</span>
            <span class="post-date" title="2022-08-30 19:44:16">2022/08/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/10/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-08-10 10:04:24">2022/08/10</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/08/08/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/%E9%93%BE%E6%8E%A5%E7%BC%96%E8%AF%91%E8%BF%9E%E7%BC%96/"
           data-tag="cpp"
           data-author="" >
            <span class="post-title" title="链接编译联编">链接编译联编</span>
            <span class="post-date" title="2022-08-08 11:21:41">2022/08/08</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/08/05/git/git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git常用方法">git常用方法</span>
            <span class="post-date" title="2022-08-05 09:44:12">2022/08/05</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/30/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E8%A7%84%E5%AE%9A/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="代码风格规定">代码风格规定</span>
            <span class="post-date" title="2022-07-30 10:52:08">2022/07/30</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/29/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/lambda%E3%80%81%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9D%82%E9%A1%B9/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="lambda、资源管理与杂项">lambda、资源管理与杂项</span>
            <span class="post-date" title="2022-07-29 19:01:40">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/29/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E5%87%BD%E6%95%B0%E4%B8%8E%E7%B1%BB/"
           data-tag="华为可信课程,编码规范"
           data-author="" >
            <span class="post-title" title="类与函数">类与函数</span>
            <span class="post-date" title="2022-07-29 18:01:02">2022/07/29</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/15/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%8F%98%E9%87%8F/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="表达式与变量">表达式与变量</span>
            <span class="post-date" title="2022-07-15 09:50:49">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/15/cpp/%E5%8D%8E%E4%B8%BA%E5%8F%AF%E4%BF%A1/%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E4%B8%8E%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA/"
           data-tag="华为可信课程"
           data-author="" >
            <span class="post-title" title="安全编码与未定义行为">安全编码与未定义行为</span>
            <span class="post-date" title="2022-07-15 09:07:10">2022/07/15</span>
        </a>
        
        
        <a  class="All cpp "
           href="/2022/07/13/cpp/%E7%9F%A5%E8%AF%86%E7%82%B9/define,const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="define、const、typedef、inline">define、const、typedef、inline</span>
            <span class="post-date" title="2022-07-13 10:19:04">2022/07/13</span>
        </a>
        
        
        <a  class="All "
           href="/2022/03/01/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-01 19:26:09">2022/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-cpp/知识点/cpp编码规范" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c++编码规范</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="cpp">cpp</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">wps</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-10-18 13:36:16'>2022-10-15 15:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c-%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99"><span class="toc-text">c++编码规则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D"><span class="toc-text">命名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-text">文件命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%91%BD%E5%90%8D"><span class="toc-text">类命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%91%BD%E5%90%8D"><span class="toc-text">其他类型命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="toc-text">变量命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D"><span class="toc-text">函数命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D-1"><span class="toc-text">函数命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E5%91%BD%E5%90%8D"><span class="toc-text">名称空间命名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8-My-%E6%88%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A7%93%E5%90%8D%E4%BD%9C%E4%B8%BA%E4%BB%A5%E4%B8%8A%E5%91%BD%E5%90%8D%E7%9A%84%E5%89%8D%E7%BC%80"><span class="toc-text">不允许使用 My 或自己的姓名作为以上命名的前缀</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E4%BF%9D%E6%8A%A4"><span class="toc-text">头文件包含保护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%A3%B0%E6%98%8E"><span class="toc-text">前置声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E9%A1%BA%E5%BA%8F"><span class="toc-text">头文件包含顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%81%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">拷贝构造函数、赋值运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF-1"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%A3%B0%E6%98%8E"><span class="toc-text">访问权限声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8B%E5%85%83"><span class="toc-text">友元</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-text">函数与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">内联函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">类型编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8F"><span class="toc-text">宏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">类数据成员的引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="toc-text">文件头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="toc-text">代码注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E8%AF%AD%E8%A8%80"><span class="toc-text">注释语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E4%B8%AD%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A7%93%E5%90%8D"><span class="toc-text">注释中的工程师姓名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%AE%8F%E6%B3%A8%E9%87%8A"><span class="toc-text">预处理宏注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F"><span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90%E4%B8%8E%E7%BC%A9%E8%BF%9B"><span class="toc-text">对齐与缩进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%A0%BC"><span class="toc-text">空格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E7%B1%BB"><span class="toc-text">嵌套类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-text">局部变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-1"><span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%EF%BC%88namespace%EF%BC%89"><span class="toc-text">名称空间（namespace）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-text">模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E"><span class="toc-text">模板声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-text">模板适用范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%AD%E7%9A%84%E5%B5%8C%E5%A5%97%E7%B1%BB"><span class="toc-text">模板中的嵌套类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF"><span class="toc-text">模板继承</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-text">内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%86%85%E5%AD%98"><span class="toc-text">优先使用静态内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E6%AC%A1%E4%B8%BA%E6%A0%88%E5%86%85%E5%AD%98"><span class="toc-text">其次为栈内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%92%8C%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%A0%86%E5%86%85%E5%AD%98"><span class="toc-text">使用智能指针和容器管理堆内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-%E5%86%85%E5%BB%BA%E7%B1%BB%E5%9E%8B"><span class="toc-text">Windows 内建类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-API"><span class="toc-text">Windows API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E6%89%A9%E5%B1%95%E5%BA%93"><span class="toc-text">C++扩展库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E8%AF%AD%E6%B3%95"><span class="toc-text">C++语法</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="c-编码规则"><a href="#c-编码规则" class="headerlink" title="c++编码规则"></a>c++编码规则</h1><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><h4 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h4><p>文件名全部使用小写字母<br>示例：</p>
<pre><code>kctlinechartview.h
</code></pre>
<h4 id="类命名"><a href="#类命名" class="headerlink" title="类命名"></a>类命名</h4><p>类的命名使用前缀+驼峰命名法。当一个类需要暴露给其它工程使用时，应加上工程约定的前缀，前缀全部使用大写字母。类命名尽量使用完整英文单词，除非是常见的缩写。<br>示例：</p>
<pre><code>KCTLineChartView
</code></pre>
<p>Com 接口命名在普通前缀前加 I 作为标志。</p>
<p>示例：IKCTChartView</p>
<h4 id="其他类型命名"><a href="#其他类型命名" class="headerlink" title="其他类型命名"></a>其他类型命名</h4><p>struct、typedef 与 enum 的命名原则与类相同。enum 成员采用大写字母开头的驼峰写法，且应在命名中体现 enum 名称，具体位置不做强制要求，但同一个 enum 内的命名规则要保持一致。<br>示例：</p>
<pre><code>enum ActionType
&#123;
    InsertActionType, DeleteActionType, MoveActionType
&#125;;
</code></pre>
<h4 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h4><p>变量命名使用小写字母开头的驼峰写法，不加类型信息前缀，命名应使用能表达变量涵义的完整英文单 词。<br>示例:</p>
<pre><code>int index = 0；

KCTLineChartView  *lineChartView = NULL;
</code></pre>
<p>仅允许在 for 单层循环中的 i 和表示坐标的 x、y、z 上使用单字母变量，其他情况下不允许使用。</p>
<p>非 static 的类成员变量前加上小写字母 m_前缀，static 的类成员变量前加上小写字母 s_前缀，这两种情况下变量名的第一个单词首字母小写，后面单词首字母大写。<br>示例：</p>
<pre><code>class GoodClass
&#123;
private:
    int m_dataMember;
    static int s_staticDataMember;
&#125;;
</code></pre>
<h4 id="函数命名"><a href="#函数命名" class="headerlink" title="函数命名"></a>函数命名</h4><p>除构造函数和析构函数外，类成员函数使用小写字母开头的驼峰写法。非类成员函数使用大写字母开头 的驼峰写法。<br>示例：    </p>
<pre><code>lineChartView-&gt;lineCount();

GetObjectCountInDocument();
</code></pre>
<p>名词属性的类成员函数命名分两种情况：若欲获取的信息当成返回值返回，则命名方式为 名词 或 名词+修饰语 的样式。若欲获取的信息通过某个参数返回，则命名方式为 get+名词（+修饰语）的样式。<br>示例：    </p>
<pre><code>lineChartView-&gt;title();

lineChartView-&gt;subViewAtIndex(index);

lineChartView-&gt;getSubViews(&amp;outPointer);
</code></pre>
<p>动词属性的类成员函数命名方式为 动词+宾语，若宾语是 this, 应省略。<br>示例：  </p>
<pre><code>lineChartView-&gt;removeAllSubViews(); 

lineChartView-&gt;setTitle(L”Hello World”); 

lineChartView-&gt;initialize();
</code></pre>
<p>形容词属性的类成员函数命名方式为 is&#x2F;has 等修饰语+形容词&#x2F;名词。<br>示例：</p>
<pre><code>lineChartView-&gt;isVisible(); 

lineChartView-&gt;hasTitle();
</code></pre>
<p>返回对象指针的函数若内部分配了内存，应使用 copy, create 等关键字把该信息反映在函数名上。</p>
<p>示例：</p>
<pre><code>lineChartView-&gt;subViews();     //未重新分配内存 
lineChartView-&gt;copySubViews();    //重新分配了内存
</code></pre>
<h4 id="函数命名-1"><a href="#函数命名-1" class="headerlink" title="函数命名"></a>函数命名</h4><p>宏命名</p>
<p>原则上宏的命名全部大写，如有必要单词间用下划线分隔。如无必要，不把一段代码定义成宏。</p>
<p>示例：</p>
<pre><code>#define SOMETHING_USED
</code></pre>
<h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>关于使用全局变量的注意事项见后文。全局变量前加小写字母 g_ 前缀，static 全局变量前加小写字母 gs_前缀。<br>示例：</p>
<pre><code>bool g_inFileOpening = false;

static bool gs_staticInFileOpening = true;
</code></pre>
<h4 id="名称空间命名"><a href="#名称空间命名" class="headerlink" title="名称空间命名"></a>名称空间命名</h4><p>名称空间使用剪短的全小写英文单词命名。<br>示例：</p>
<pre><code>namespace chart
&#123;

    ....

&#125;
</code></pre>
<h4 id="不允许使用-My-或自己的姓名作为以上命名的前缀"><a href="#不允许使用-My-或自己的姓名作为以上命名的前缀" class="headerlink" title="不允许使用 My 或自己的姓名作为以上命名的前缀"></a>不允许使用 My 或自己的姓名作为以上命名的前缀</h4><p>例如：</p>
<p>&#x2F;&#x2F;禁止下列写法。</p>
<pre><code>Class MyStringProject&#123; 
public:
    ...
&#125;
</code></pre>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><h4 id="头文件包含保护"><a href="#头文件包含保护" class="headerlink" title="头文件包含保护"></a>头文件包含保护</h4><p>在所有头文件中均使用#ifndef + #define + #endif 来避免该文件被重复包含，宏的命名方式为</p>
<pre><code>PROJECTNAME_FILENAME_H
</code></pre>
<p>示例：</p>
<p>MyProject 项目有头文件名为 MyHeader.h，则文件头部加上 </p>
<pre><code>#ifndef      MYPROJECT_MYHEADER_H     
#define      MYPROJECT_MYHEADER_H     
</code></pre>
<p>文件末尾加上</p>
<pre><code>#endif  //     MYPROJECT_MYHEADER_H     
</code></pre>
<h4 id="前置声明"><a href="#前置声明" class="headerlink" title="前置声明"></a>前置声明</h4><p>当使用一两个前置声明就能编译通过时，不要在头文件里包含另一个头文件。</p>
<h4 id="头文件包含顺序"><a href="#头文件包含顺序" class="headerlink" title="头文件包含顺序"></a>头文件包含顺序</h4><p>在代码文件里包含多个头文件时，应按照如下顺序将头文件分组，每组之间使用空行隔开：</p>
<ol>
<li><p>预编译头文件，通常是 stdafx.h</p>
</li>
<li><p>与代码文件同名的头文件</p>
</li>
<li><p>系统头文件</p>
</li>
<li><p>WPS 内部其他工程头文件</p>
</li>
<li><p>本工程其他头文件</p>
</li>
</ol>
<p>示例：</p>
<p>MyProject 工程中的 MyClass.cpp 实现了声明在 MyClass.h 内的类，此外还用到了 C++ 标准库中的 Vector 容器、ExternalProject 工程中的 ExternalClass.h 和 ExternalUtils.h、MyProject 工程中的 MyFriendClass.h、MyFileIOHelper.h 与 MyStringUtils.h，<br>其包含顺序如下: </p>
<pre><code>#include &quot;stdafx.h&quot;
#include &quot;MyClass.h&quot;
#include &lt;vector&gt;
#include &quot;ExternalClass.h&quot; 
#include &quot;ExternalUtils.h&quot;
#include &quot;MyFirendClass.h&quot; 
#include &quot;MyFileIOHelper.h&quot; 
#include &quot;MyStringUtils.h&quot;
</code></pre>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>类的所有成员变量必须初始化，只有成员变量没有函数的类，必须定义默认构造函数。</p>
<p>除非有特殊需求，在类的构造函数中仅进行不涉及具体功能的初始化操作，例如为成员变量赋零。较复杂的初始化操作，应放在一个单独的 init()方法中，由类实例的创建者负责调用。<br>解释：构造函数内难以报告错误，且构造函数中对虚函数的调用不会派发给子类，所以较复杂的初始化操作应在构造完成之后进行。</p>
<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><p>若没有明确的将单参构造函数用于隐式类型转换的需求，应使用 explicit 关键字。</p>
<h4 id="拷贝构造函数、赋值运算符"><a href="#拷贝构造函数、赋值运算符" class="headerlink" title="拷贝构造函数、赋值运算符"></a>拷贝构造函数、赋值运算符</h4><p>若没有明确的对类进行拷贝的需求，应在 private 段中声明拷贝构造函数和赋值运算符。</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>只使用 public 继承。</p>
<p>在语义明确的时候从父类继承具体实现，其他时候从抽象接口继承。若类有虚函数，则析构函数也定义为虚函数。<br>父类中声明为 virtual 的函数，子类声明中要明确标明为 virtual 以及 override。</p>
<h4 id="继承-1"><a href="#继承-1" class="headerlink" title="继承"></a>继承</h4><p>尽量避免运算符重载，除非是为了在容器类中使用而必须实现的。</p>
<h4 id="访问权限声明"><a href="#访问权限声明" class="headerlink" title="访问权限声明"></a>访问权限声明</h4><p>类声明中按 public, protected, private 的顺序声明函数和变量，每个关键字仅占用一段，每一段中的声明顺序为： typedef, enum, Q_OBJECT 及类似声明，嵌套类，常量，构造函数，虚构函数，成员函数，数据成员。</p>
<h4 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h4><p>友元的定义和友类的定义应放在同一个文件中。</p>
<h2 id="函数与实现"><a href="#函数与实现" class="headerlink" title="函数与实现"></a>函数与实现</h2><h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>参数排列顺序为输入参数在前，输出参数在后。引用作为输入参数时应配合 const 使用。不使用缺省参数。<br>不允许一个参数即作为传入参数，又作为传出参数。</p>
<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><p>内联函数不超过 10 行，推荐仅对 1 行的函数进行 inline。不使用循环或 switch…case，不进行递归。在类定义体内实现的函数，不要加 inline 关键字。</p>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><p>避免使用异常（try…catch）。使用 ATL 和 STL 时，关闭异常或限制异常作用域。</p>
<h4 id="类型编程"><a href="#类型编程" class="headerlink" title="类型编程"></a>类型编程</h4><p>不使用运行时类型信息。明确使用 static_cast，const_cast 进行类型转换，避免使用 dynamic_cast,小心使用 reinterpret_cast。</p>
<h4 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h4><p>尽量使用 const、enum、inline 替代 #define。</p>
<h4 id="类数据成员的引用"><a href="#类数据成员的引用" class="headerlink" title="类数据成员的引用"></a>类数据成员的引用</h4><p>避免成员函数返回指向类成员的指针或引用。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h4 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h4><p>文件头注释应包括 文件名，创建者，创建时间，功能描述 和版权信息。</p>
<p>示例：</p>
<pre><code>    // KCTCodingGuideline.h

    // 创建者： Tom Cat

    // 创建时间： 2013/5/24

    // 功能描述： The coding guideline for Chart project in WPS
    
    // Copyright 2013 Kingsoft
</code></pre>
<h4 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h4><p>注释使用 &#x2F;&#x2F; 风格，应简洁清晰，不写没必要的注释。代码中不是很简单直观的地方需要增加注释，</p>
<p>例如：</p>
<ul>
<li><p>故意违背编码规范之处。</p>
</li>
<li><p>分成多步完成的任务。</p>
</li>
<li><p>较复杂的逻辑。</p>
</li>
<li><p>和常理不符的代码。</p>
</li>
<li><p>比较重要，需要引起注意的地方。</p>
</li>
</ul>
<h4 id="注释语言"><a href="#注释语言" class="headerlink" title="注释语言"></a>注释语言</h4><p>默认注释语言为中文。</p>
<h4 id="注释中的工程师姓名"><a href="#注释中的工程师姓名" class="headerlink" title="注释中的工程师姓名"></a>注释中的工程师姓名</h4><p>在且仅在两种情形下把姓名加入注释中：</p>
<ol>
<li><p>文件头中的创建者信息。</p>
</li>
<li><p>做 TODO 注释时。</p>
</li>
</ol>
<p>示例： </p>
<pre><code> //TODO(Tommy Zhang): 删掉这里的全局变量!
</code></pre>
<h4 id="预处理宏注释"><a href="#预处理宏注释" class="headerlink" title="预处理宏注释"></a>预处理宏注释</h4><p>中间代码段较长的#else 与 #endif 之后用注释标明宏的名字。</p>
<p>示例：</p>
<pre><code>    #if TARGET_PLATFORM_WINDOWS

    ................
    
    #else //TARGET_PLATFORM_WINDOWS

    ................

    #endif //TARGET_PLATFORM_WINDOWS
</code></pre>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><h4 id="对齐与缩进"><a href="#对齐与缩进" class="headerlink" title="对齐与缩进"></a>对齐与缩进</h4><p>使用 Tab 进行对齐。</p>
<p>花括号上下对齐，不允许将左花括号放在 if 等语句的末尾：<br>例如：</p>
<pre><code>    void MyFunction(InputType type)
    &#123;
        static const int someInt[] = &#123;80, 40, 40, 50, ... 94, 94, 47&#125;; 
        static const ScopeType scopeType[] =
        &#123;
            wpsFindScope_MainText, wpsFindScope_Selection, wpsFindScope_HeaderFooters, wpsFindScope_Footnotes, wpsFindScope_Endnotes,
            ...

            wpsFindScope_Comments
        &#125;;
        
        switch (type)
        &#123;
        case TypeA:
            break;
        case TypeB:
            break; 
        default:
            break;
        &#125;



        if (...)
        &#123;

        &#125;
        else
        &#123;

        &#125;


        do
        &#123;

        &#125;
        while (...);
        
        for (int i = 0; i &lt; 10; ++ i)
        &#123;

        &#125;
    &#125;
</code></pre>
<p>构造函数初始化列表和多个基类的中每一行逗号放前面，和冒号对齐。</p>
<p>示例：</p>
<pre><code>KGroupGrid::KGroupGrid(QWidget *parent)

    : QWidget(parent)

    , m_scrollBar(Qt::Vertical, this)

    , m_headerHeight()

    , m_itemSize(80, 64)

    , m_showTooltip(false)

    , m_flatFrame(true)

    , m_showSeperatorLine(true)

    , m_scrollBarPolicy(Qt::ScrollBarAsNeeded) 
#if X_OS_WINDOWS
    , m_firstRow(0) 
#endif
&#123;

&#125;

class KxWppViewPages

    : public QStackedWidget
    
    , public KFakeUnknown&lt;IShellPagesGetter&gt;

    , public KFakeUnknown&lt;IROShellPages&gt;

    , public KxWppViewPagesCoreNotify

&#123;

&#125;;
</code></pre>
<p>只有一行代码的 if 语句不加花括号。</p>
<p>示例：</p>
<pre><code>if (inputType == badType)
     DoSomethingBad();


if (inputType == badType) 
    DoSomethingBad();
else
    DoSomethingElse();
</code></pre>
<p>当 if 语句中某一个分支有一行的以上代码时，if 的所有子句都要加括号。</p>
<p>示例：</p>
<pre><code>if (inputType == badType)
&#123;
    DoSomethingBad();
&#125;
else
&#123;
    DoSomethingElse1(); 
    DoSomethingElse2();
&#125;
</code></pre>
<p>推荐一行代码不超过 120 个字符。函数参数列表过长时，应换行：返回值类型、左括号应保持与函数名同一行，具体换行的方案有两种：<br>示例：</p>
<pre><code>HRESULT MyClass::method(ParameterOne param1,
                        ParameterTwo param2, 
                        ParameterThree param3)


HRESULT MyClass::method(ParameterOne param1, 
    ParameterTwo param2, ParameterThree param3)
</code></pre>
<p>函数类型为 const 时，const 关键字与最后一个参数同行<br>示例：</p>
<pre><code>HRESULT MyClass::constMethod(ParameterOne param1,
                            ParameterTwo param2,
                            ParameterThree param3) const
</code></pre>
<p>所有预编译宏顶格对齐。</p>
<p>示例：</p>
<pre><code>void MyClass::methodWithMacros()
&#123;
    static int integer1 = 0;
    integer1 ++; 
    if(integer1 &gt;= 10)
    &#123;
#if PLATFORM_1
        integer1 = 1;
#else
        integer1 = 2;

#endif
    &#125;

&#125;
</code></pre>
<p>分为多行的布尔表达式中 &amp;&amp; 与 || 置于行首。换行应在运算符优先级最低的地方进行，尽可能避免把配对的括号分成两行。<br>当条件比较复杂时，应将高优先级的运算用括号明确标识出来。</p>
<p>示例：</p>
<pre><code>if ((valueGood &gt;= somethingGood || otherContion)
     &amp;&amp; (valueBad + 1) &lt;= somethingRealyBad)
</code></pre>
<p>命名空间（namespace)内容不缩进</p>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><p>函数调用的括号前后之间不加空格，参数之间逗号之后加一个空格。</p>
<p>示例：</p>
<pre><code>void MyFunction(ParameterOne param1, ParameterTwo param2)
</code></pre>
<p>if、while、for 等关键字与括号之间加一个空格，括号后不加空格。<br>示例：</p>
<pre><code>if (NULL == thePointer)

for (int index = 0; index &lt; maxIntValue; index++)
</code></pre>
<p>使用 Tab 键无法刚好对齐时，使用空格补齐。</p>
<p>没有参数的函数括号内不加空格。</p>
<p>二元运算符前后各加一个空格；</p>
<p>自增减运算符与分号间不加空格，与变量之间也不加空格。</p>
<p>示例：</p>
<pre><code>if (inputType1 == goodType &amp;&amp; inputType2 == badType) 
for (int index == 0; index &lt; MAX_INT; index++)
</code></pre>
<p>引用符号（. -&gt;）前后不加空格。</p>
<p>示例：</p>
<pre><code>theSmartPointer-&gt;value();
</code></pre>
<p>地址、引用运算符（*, &amp;）后不加空格；</p>
<p>示例：</p>
<pre><code>*integerPointer = 1;
</code></pre>
<p>声明指针类型的*号前加一空格，后边不加空格</p>
<p>示例：</p>
<pre><code>MyClass *goodClass;
</code></pre>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><h4 id="嵌套类"><a href="#嵌套类" class="headerlink" title="嵌套类"></a>嵌套类</h4><p>不需要暴露嵌套类作为接口的时候，将嵌套类声明为 private。</p>
<h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4><p>局部变量应在将要使用时进行声明，声明的同时初始化。</p>
<p>示例：</p>
<pre><code>void SomeMagicalFunction()
&#123;
    const int magicNumber = 1;
    int integer1 = magicNumber;
    integer1 ++;
    if (integer1 &lt;= 0) 
        DoSomethingWeird();

    float floatingNumer1 = 1.0;
    float *floatingPointer = &amp;floatNumber1;
    if (floatingPointer == NULL)
        HowCouldThisHappen();

&#125;
</code></pre>
<h4 id="全局变量-1"><a href="#全局变量-1" class="headerlink" title="全局变量"></a>全局变量</h4><p>除非特殊情况，不使用 Class 类型的全局变量，不使用 Class 类型的 static 类数据成员。可以用单例模式替代 Class 类型的全局变量。</p>
<p>全局的字符串变量使用 C 风格的 char，不使用各种字符串类。</p>
<h4 id="名称空间（namespace）"><a href="#名称空间（namespace）" class="headerlink" title="名称空间（namespace）"></a>名称空间（namespace）</h4><p>允许在 cpp 文件中使用匿名名称空间进行保护，不允许在头文件中使用匿名名称空间。避免使用 using namespace 将一个名称空间中的所有名称全部导入。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h4 id="模板声明"><a href="#模板声明" class="headerlink" title="模板声明"></a>模板声明</h4><p>使用 typename 关键字声明模板，不使用 class 关键字。</p>
<h4 id="模板适用范围"><a href="#模板适用范围" class="headerlink" title="模板适用范围"></a>模板适用范围</h4><p>一般情况下仅使用模板来实现容器类或通用算法，如果需要用作其他用途，请增加注释说明必要性。</p>
<h4 id="模板中的嵌套类"><a href="#模板中的嵌套类" class="headerlink" title="模板中的嵌套类"></a>模板中的嵌套类</h4><p>模板中使用嵌套类时，加上 typename 关键字声明。</p>
<p>示例：</p>
<pre><code>template&lt;typename T&gt;
void someFunction(const T&amp; container)
&#123;
    typename T::Iterator iter(container.begin());
    iter.next();
&#125;
</code></pre>
<h4 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h4><p>在模板派生类中调用模板基类函数时，明确在函数调用前声明该函数属于基类。</p>
<p>示例：</p>
<pre><code>template&lt;typename T&gt;
class DerivedClass::public BaseClass&lt;T&gt;
&#123;
public:
    void doAction()
    &#123;
        BaseClass&lt;T&gt;::doBaseAction();
    &#125;
&#125;
</code></pre>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><h4 id="优先使用静态内存"><a href="#优先使用静态内存" class="headerlink" title="优先使用静态内存"></a>优先使用静态内存</h4><p>编译期能够确定的常量数组，应声明为 static。</p>
<p>示例：</p>
<pre><code>void func(int type)
&#123;
    static const int someInt[] = &#123;80, 40, 40, 50, ... 94, 94, 47&#125;;
    ......
&#125;
</code></pre>
<h4 id="其次为栈内存"><a href="#其次为栈内存" class="headerlink" title="其次为栈内存"></a>其次为栈内存</h4><p>编译期能够确定长度的非常量数组，应使用栈内存。</p>
<p>示例：</p>
<pre><code>void func(int type)
&#123;
    const int length = 1024;
    unsigned char buffer[length + 1]; 
    DWORD dwReadSize = length;
    while (::ReadFile(hFile, buffer, length, &amp;dwReadSize, NULL))
    &#123;

        ......

        dwReadSize = length;

    &#125;

&#125;
</code></pre>
<h4 id="使用智能指针和容器管理堆内存"><a href="#使用智能指针和容器管理堆内存" class="headerlink" title="使用智能指针和容器管理堆内存"></a>使用智能指针和容器管理堆内存</h4><p>单个堆对象的生命周期用 std::unique_ptr 来管理。</p>
<p>连续的内存空间用 std::vector 或 QVector 来分配和管理。</p>
<p>示例：</p>
<pre><code>void func(int type)
&#123;

    std::unque_ptr&lt;CSomeObject&gt; spObject = new CSomeObject();
    int bufferLength = getBufferLength(); std::vector&lt;SomeType&gt; vecBuffer(bufferLength); 
    readBuffer(&amp;vecBuffer[0], bufferLength);
&#125;
</code></pre>
<p>字符串用 std::basic_string<T>或 QString 来管理。</T></p>
<p>示例：</p>
<pre><code>void func(int type)
&#123;

    int stringLength = getStringLength();
    std::string str; str.resize(stringLength);
    readStringInCStyleFunction(&amp;str[0], stringLength);

&#125;
</code></pre>
<p>不允许在代码中出现 new[] 和 delete[]的显示调用。</p>
<p>delete 不应该出现在析构函数或用于清理内存的函数之外的地方出现。</p>
<p>不允许使用 malloc&#x2F;free 来分配和释放内存。</p>
<p>十. 跨平台</p>
<h4 id="Windows-内建类型"><a href="#Windows-内建类型" class="headerlink" title="Windows 内建类型"></a>Windows 内建类型</h4><p>调用 Windows API 时，使用 DWORD、LPCTSTR 等 Windows 类型，其它情况下避免使用，但可以使用 HRESULT。</p>
<h4 id="Windows-API"><a href="#Windows-API" class="headerlink" title="Windows API"></a>Windows API</h4><p>避免使用 Windows 系统 API，只能在限定模块内使用，比如一个封装操作系统 API 的中间层。</p>
<h4 id="C-扩展库"><a href="#C-扩展库" class="headerlink" title="C++扩展库"></a>C++扩展库</h4><p>不允许使用 Boost 库，除非是已经进入 C++11 标准的部分。</p>
<h4 id="C-语法"><a href="#C-语法" class="headerlink" title="C++语法"></a>C++语法</h4><p>可以使用 C++11 新语法中 Visual C++支持的部分，但须遵守如下原则：</p>
<ol>
<li><p>不使用 lambda 表达式。</p>
</li>
<li><p>仅使用 auto 来简化模板变量的声明，不将基本类型或者表达式返回值赋给 auto 对象。</p>
</li>
<li><p>不使用尾部返回类型声明，例如 auto Function() -&gt; int；</p>
</li>
<li><p>不使用 Raw String。</p>
</li>
<li><p>禁用模版元编程。</p>
</li>
<li><p>不允许使用逗号表达式。</p>
</li>
</ol>
<p>不能使用 Visual C++专有语法，例如：</p>
<ol>
<li><p>finally、     super、     forceinline 等关键字。</p>
</li>
<li><p>省略类静态成员的外部定义。</p>
</li>
<li><p>将函数指针 cast 成整型指针。</p>
</li>
<li><p>重复包含有 extern 全局变量定义(非声明)的头文件。</p>
</li>
<li><p>goto 关键字跨越变量定义。</p>
</li>
<li><p>如果有可能，在 Visual Studio 中设置&#x2F;Za 标志关闭 Microsoft Extension to C++。</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3366576307@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9863a58d805d69a19ec3',
            clientSecret: 'eec6c8ede04bbc286f4410646f54282eafb3b33f',
            repo: 'talkFile.github.io',
            owner: 'whl963854',
            admin: ['whl963854'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 whl
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/whl963854">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483671599&auto=1&height=66"></iframe>
</div>




<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
